\relax 
\citation{yan2015corerank}
\citation{wang2007impact}
\citation{wang2007impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Typical On-Chip Faults}{1}{}\protected@file@percent }
\newlabel{sec:sec1.1}{{1.1}{1}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Process Variation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Manufacturing Defects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chip Aging}{1}{}\protected@file@percent }
\citation{borkar2003parameter}
\citation{smolens2007detecting}
\citation{gracia2008analysis}
\citation{gracia2008analysis}
\citation{gil2003study}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key parameters of intermittent faults}}{3}{}\protected@file@percent }
\newlabel{fig:intermittent-faults}{{1.1}{3}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Soft Errors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intermittent Faults}{3}{}\protected@file@percent }
\citation{wang2006vlsi}
\citation{srinivasan2005exploiting}
\citation{borkar2003parameter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of different intermittent open and short faults}}{5}{}\protected@file@percent }
\newlabel{fig:open-short-faults}{{1.2}{5}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Physical causes, mechanisms, and fault models for intermittent faults}}{5}{}\protected@file@percent }
\newlabel{fig:fault-cause}{{1.3}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Emerging Technologies Induced Defects}{5}{}\protected@file@percent }
\citation{degradation_05}
\citation{ReviveNet,fu2011abacus,yan2015corerank,yan2010svfd,zhang2009topology,han2013revivepath,liu2021hyca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventional Wisdom for Fault-Tolerant Chip Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Design for Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design for Reliability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On-Chip Fault-Tolerant Computing Paradigm}{6}{}\protected@file@percent }
\citation{yan2010svfd,wang2006restore}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Timing sensor design. (a) stability checker; (b) output compressor; (c) clock timing.}}{7}{}\protected@file@percent }
\newlabel{fig:timing-sensor}{{1.4}{7}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Self-Test}{7}{}\protected@file@percent }
\citation{aitken2012yield}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Self-Diagnosis}{8}{}\protected@file@percent }
\citation{salvaging}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An self-diagnosis logic example for a 4-ALU processor.}}{9}{}\protected@file@percent }
\newlabel{fig:self-diagnosis-example}{{1.5}{9}}[None]
\citation{yan2015corerank}
\citation{eyerman2007top}
\citation{yan2015corerank}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Performance degradation vs. defect degrees of (a) instruction window, (b) L1 instruction cache, (c) L1 data cache, (d) L2 cache, where the following SPEC CPU2006 benchmarks are used: leslie3d, GemsFDTD, gobmk, perlbench, gamess, milc, lbm, xalancbmk, gcc, gromacs, and bwaves.}}{10}{}\protected@file@percent }
\newlabel{fig:performance-degradation}{{1.6}{10}}[None]
\citation{ReviveNet}
\citation{aitken2012yield}
\citation{tschanz201045nm}
\citation{yan2010svfd}
\citation{salvaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Self-Repair}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Rejuvenation at the circuit level}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuit-level rejuvenation with timing adaptation.}}{12}{}\protected@file@percent }
\newlabel{fig:circuit-repair}{{1.7}{12}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Microarchitectural rejuvenation.}}{12}{}\protected@file@percent }
\newlabel{fig:microarch-repair}{{1.8}{12}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Rejuvenation at the microarchitectural level}{12}{}\protected@file@percent }
\citation{fu2011abacus}
\citation{zhang2009topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Rejuvenation at Architectural Level}{13}{}\protected@file@percent }
\citation{zhang2009topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Topology reconfiguration-based architectural level rejuvenation for a manycore. (a) The topology demand; (b) the topology with spare cores; (c) the topology with faulty cores.}}{14}{}\protected@file@percent }
\newlabel{fig:topology-reconfig}{{1.9}{14}}[None]
\citation{kohler2010fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}General Benefits}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Maintaining graceful degradation}{15}{}\protected@file@percent }
\citation{gizopoulos2011architectures}
\citation{alizadeh2010debugging}
\citation{chang2011constraint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Helping fix some verification blind spots}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Improving gross yield}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{17}{}\protected@file@percent }
\bibcite{aitken2012yield}{1}
\bibcite{alizadeh2010debugging}{2}
\bibcite{degradation_05}{3}
\bibcite{borkar2003parameter}{4}
\bibcite{chang2011constraint}{5}
\bibcite{eyerman2007top}{6}
\bibcite{fu2011abacus}{7}
\bibcite{gil2003study}{8}
\bibcite{gizopoulos2011architectures}{9}
\bibcite{gracia2008analysis}{10}
\bibcite{han2013revivepath}{11}
\bibcite{kohler2010fault}{12}
\bibcite{liu2021hyca}{13}
\bibcite{salvaging}{14}
\bibcite{smolens2007detecting}{15}
\bibcite{srinivasan2005exploiting}{16}
\@writefile{toc}{\contentsline {section}{References}{18}{}\protected@file@percent }
\bibcite{tschanz201045nm}{17}
\bibcite{wang2006vlsi}{18}
\bibcite{wang2006restore}{19}
\bibcite{wang2007impact}{20}
\bibcite{ReviveNet}{21}
\bibcite{yan2010svfd}{22}
\bibcite{yan2015corerank}{23}
\bibcite{zhang2009topology}{24}
\@setckpt{chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{currexmpctr}{0}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{0}
}
