\begin{thebibliography}{10}

\bibitem{ITRS09}
{International Technology Roadmap for Semiconductors}, July 2009.
\newblock url{http://pulic.itrs.net}.

\bibitem{Electromigration_69}
{ J.R. Black}.
\newblock {Electromigration---A brief survey and some recent results}.
\newblock {\em IEEE Trans. on Electron Devices}, 16(4):338--347, 1969.

\bibitem{Impact_BD_04}
{A. Avellan, and W.H. Krautschneider}.
\newblock {Impact of soft and hard breakdown on analog and digital circuits}.
\newblock {\em Transactions on Device and Materials Reliability},
  4(4):676--680, 2004.

\bibitem{Facelift_08}
{A. Tiwari and J. Torrellas}.
\newblock {Facelift: Hiding and Slowing Down Aging in Multicores}.
\newblock In {\em 2008 41st IEEE/ACM International Symposium on
  Microarchitecture}, pages 129--140, 2008.

\bibitem{Recycle_07}
{A. Tiwari, S. R. Sarangi, and J. Torrellas}.
\newblock {ReCycle: Pipeline Adaptation to Tolerate Process Variation}.
\newblock In {\em Proceedings of the 34th Annual International Symposium on
  Computer Architecture}, pages 323--334, 2007.

\bibitem{agarwal2003statisticalc}
Aseem Agarwal, David Blaauw, and Vladimir Zolotov.
\newblock Statistical timing analysis for intra-die process variations with
  spatial correlations.
\newblock In {\em ICCAD-2003. International Conference on Computer Aided Design
  (IEEE Cat. No. 03CH37486)}, pages 900--907, 2003.

\bibitem{agarwal2003statistical}
Aseem Agarwal, Vladimir Zolotov, and David~T Blaauw.
\newblock Statistical timing analysis using bounds and selective enumeration.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 22(9):1243--1260, 2003.

\bibitem{agarwal2007circuit}
Mridul Agarwal, Bipul~C Paul, Ming Zhang, and Subhasish Mitra.
\newblock Circuit failure prediction and its application to transistor aging.
\newblock In {\em 25th IEEE VLSI Test Symposium (VTS'07)}, pages 277--286,
  2007.

\bibitem{ahmed2006novel}
Nisar Ahmed, Mohammad Tehranipoor, and Vinay Jayaram.
\newblock A novel framework for faster-than-at-speed delay test considering
  ir-drop effects.
\newblock In {\em Proceedings of the 2006 IEEE/ACM international conference on
  Computer-aided design}, pages 198--203, 2006.

\bibitem{Atmel}
{Atmel Corporation}.
\newblock {Quality \& Reliability Handbook}.
\newblock {\em Section 6}, pages 6.1--6.5, 2004.

\bibitem{Delay_Insertion_06}
{B. Taskin, I.S. Kourtev,}.
\newblock {Delay insertion method in clock skew scheduling}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 25(4):651--663, 2006.

\bibitem{balachandran2002facilitating}
Hari Balachandran, Kenneth~M Butler, and Neil Simpson.
\newblock Facilitating rapid first silicon debug.
\newblock In {\em Proceedings. International Test Conference}, pages 628--637,
  2002.

\bibitem{NBTI_Impact05}
{B.C. Paul, K. Kunhyuk, H. Kufluoglu, M. A. Alam, K. Roy}.
\newblock {Impact of NBTI on the temporal performance degradation of digital
  circuits}.
\newblock {\em IEEE Electron Device Letters}, 26(8):560--562, 2005.

\bibitem{blaauw2008statistical}
David Blaauw, Kaviraj Chopra, Ashish Srivastava, and Lou Scheffer.
\newblock Statistical timing analysis: From basic principles to state of the
  art.
\newblock {\em IEEE transactions on computer-aided design of integrated
  circuits and systems}, 27(4):589--607, 2008.

\bibitem{degradation_05}
S.~Borkar.
\newblock Designing reliable systems from unreliable components: the challenges
  of transistor variability and degradation.
\newblock {\em IEEE MICRO}, 25(6):10--16, 2005.

\bibitem{variation_jssc02}
K.A. Bowman, S.G. Duvall, and J.D. Meindl.
\newblock Impact of die-to-die and within-die parameter fluctuations on the
  maximum clock frequency distribution for gigascale integration.
\newblock {\em IEEE Journal of Solid-State Circuits}, 37(2):183--190, 2002.

\bibitem{CWSP_DATE08}
{C. Nagpal, R. Garg, S.P. Khatri}.
\newblock {A Delay-efficient Radiation-hard Digital Design Approach Using CWSP
  Elements}.
\newblock In {\em 2008 Design, Automation and Test in Europe}, pages 354--359,
  2008.

\bibitem{DynamicNBTI_03}
G.~Chen, K.~Y. Chuah, M.~F. Li, D.~S.~H. Chan, C.~H. Ang, J.~Z. Zheng, Y.~Jin,
  and D.~L. Kwong.
\newblock Dynamic nbti of pmos transistors and its impact on device lifetime.
\newblock In {\em 2003 IEEE International Reliability Physics Symposium
  Proceedings, 2003. 41st Annual.}, pages 196--202, 2003.

\bibitem{Razor2_ISSCC08}
{D. Blaauw, S. Kalaiselvan, K. Lai, W.H. Ma, S. Pant, C. Tokunaga, S. Das, and
  D. Bull}.
\newblock {Razor II: In Situ Error Detection and Correction for PVT and SER
  Tolerance}.
\newblock In {\em Proceedings of the IEEE International Solid-State Circuits
  Conference}, pages 400--401, 2008.

\bibitem{datta2006scheme}
Ramyanshu Datta, Gary Carpenter, Kevin Nowka, and Jacob~A Abraham.
\newblock A scheme for on-chip timing characterization.
\newblock In {\em 24th IEEE VLSI Test Symposium}, pages 6--pp, 2006.

\bibitem{datta2004delay}
Ramyanshu Datta, Antony Sebastine, and Jacob~A Abraham.
\newblock Delay fault testing and silicon debug using scan chains.
\newblock In {\em Proceedings. Ninth IEEE European Test Symposium, 2004. ETS
  2004.}, pages 46--51, 2004.

\bibitem{datta2004chip}
Ramyanshu Datta, Antony Sebastine, Ashwin Raghunathan, and Jacob~A Abraham.
\newblock On-chip delay measurement for silicon debug.
\newblock In {\em Proceedings of the 14th ACM Great Lakes symposium on VLSI},
  pages 145--148, 2004.

\bibitem{Itanium_clock05}
B.~Doyle, P.~Mahoney, E.~Fetzer, and S.~Naffziger.
\newblock Clock distribution on a dual-core, multi-threaded itanium/spl reg/
  family microprocessor.
\newblock In {\em 2005 International Conference on Integrated Circuit Design
  and Technology, 2005. ICICDT 2005.}, pages 292--293, 599, 2005.

\bibitem{clockpower_02}
D.E. Duarte, N.~Vijaykrishnan, and M.J. Irwin.
\newblock A clock power model to evaluate impact of architectural and
  technology optimizations.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 10(6):844--855, 2002.

\bibitem{favalli1996sensing}
Michele Favalli and Cecilia Metra.
\newblock Sensing circuit for on-line detection of delay faults.
\newblock {\em IEEE transactions on very large scale integration (VLSI)
  systems}, 4(1):130--133, 1996.

\bibitem{fu2008robust}
Xiang Fu, Huawei Li, Yu~Hu, and Xiaowei Li.
\newblock Robust test generation for power supply noise induced path delay
  faults.
\newblock In {\em 2008 Asia and South Pacific Design Automation Conference},
  pages 659--662, 2008.

\bibitem{fu2010testable}
Xiang Fu, Huawei Li, and Xiaowei Li.
\newblock Testable critical path selection considering process variation.
\newblock {\em IEICE transactions on information and systems}, 93(1):59--67,
  2010.

\bibitem{Flipflop_94}
G.~Gerosa, S.~Gary, C.~Dietz, Dac Pham, K.~Hoover, J.~Alvarez, H.~Sanchez,
  P.~Ippolito, Tai Ngo, S.~Litch, J.~Eno, J.~Golab, N.~Vanderschaaf, and
  J.~Kahle.
\newblock A 2.2 w, 80 mhz superscalar risc microprocessor.
\newblock {\em IEEE Journal of Solid-State Circuits}, 29(12):1440--1454, 1994.

\bibitem{ghosh2006novel}
Swaroop Ghosh, Swarup Bhunia, Arijit Raychowdhury, and Kaushik Roy.
\newblock A novel delay fault testing methodology using low-overhead built-in
  delay sensor.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 25(12):2934--2943, 2006.

\bibitem{hawkins2003view}
Charles Hawkins, Ali Keshavarzi, and Jaume Segura.
\newblock View from the bottom: nanometer technology ac parametric
  failures-why, where, and how to detect.
\newblock In {\em Proceedings 18th IEEE Symposium on Defect and Fault Tolerance
  in VLSI Systems}, pages 267--276, 2003.

\bibitem{he2010fast}
Zijian He, Tao Lv, Huawei Li, and Xiaowei Li.
\newblock Fast path selection for testing of small delay defects considering
  path correlations.
\newblock In {\em 2010 28th VLSI Test Symposium (VTS)}, pages 3--8, 2010.

\bibitem{Logic_effort}
{I. Sutherland, R.F. Sproull, and David Harris}.
\newblock {\em Logical Effort: Designing Fast CMOS Circuits}.
\newblock Morgan Kaufmann, San Mateo, CA, USA, 1999.

\bibitem{sematech03}
{International SEMATECH, Inc.}
\newblock {Critical Reliability Challenges for The International Technology
  Roadmap for Semiconductors (ITRS)}.
\newblock pages 1--37, March 2003.

\bibitem{ITRS_PIDS07}
{ITRS}.
\newblock {PROCESS INTEGRATION, DEVICES, AND STRUCTURES}.
\newblock 2007.

\bibitem{Penelope_07}
{J. Abella, X. Vera, and A. Gonzalez}.
\newblock {Penelope: The NBTI-Aware Processor}.
\newblock In {\em 40th Annual IEEE/ACM International Symposium on
  Microarchitecture (MICRO 2007)}, pages 85--96, 2007.

\bibitem{Self-calibrating_07}
{J. Blome, S. Feng, S. Gupta, and S. Mahlke}.
\newblock {Self-calibrating Online Wearout Detection}.
\newblock In {\em 40th Annual IEEE/ACM International Symposium on
  Microarchitecture (MICRO 2007)}, pages 109--122, 2007.

\bibitem{Reliability_limits_IBM02}
{J. H. Stathis}.
\newblock {Reliability limits for the gate insulator in CMOS technology}.
\newblock {\em IBM J. RES. \& DEV.}, 46(2/3):265--265., 2002.

\bibitem{Han_DT05}
{J. Han, J. Gao, Y. Qi, P. Jonker, and J.A.B. Fortes}.
\newblock {Toward Hardware-Redundant, Fault-Tolerant Logic for
  Nanoelectronics}.
\newblock {\em IEEE Design \& Test of Computers}, 22(4):328--339, 2005.

\bibitem{WearoutRecovery_08}
{J. Shin, V. Zyuban, P. Bose, and T.M. Pinkston}.
\newblock {A Proactive Wearout Recovery Approach for Exploiting
  Microarchitectural Redundancy to Extend Cache SRAM Lifetime}.
\newblock In {\em 2008 International Symposium on Computer Architecture}, pages
  353--362, 2008.

\bibitem{jan2003digital}
M~Rabaey Jan, Chandrakasan Anantha, Nikolic Borivoje, et~al.
\newblock Digital integrated circuits: a design perspective, 2002.

\bibitem{DLL2_04}
Young-Jin Jeon, Joong-Ho Lee, Hyun-Chul Lee, Kyo-Won Jin, Kyeong-Sik Min,
  Jin-Yong Chung, and H.-J. Park.
\newblock A 66-333-mhz 12-mw register-controlled dll with a single delay line
  and adaptive-duty-cycle clock dividers for production ddr sdrams.
\newblock {\em IEEE Journal of Solid-State Circuits}, 39(11):2087--2092, 2004.

\bibitem{JMRabaey}
{J.M. Rabaey, A.Chandrakasan, and B.Nikolic}.
\newblock {\em Digital Integrated Circuits, A design perspective, Second
  Edition, Chapter 9}.
\newblock Pearson Education Asia Limited and Tsinghua University Press,
  Beijing, China, 2004.

\bibitem{Gate-oxide-breakdown-07}
Ben Kaczer, Robin Degraeve, Ph~Roussel, and Guido Groeseneken.
\newblock Gate oxide breakdown in fet devices and circuits: From nanoscale
  physics to system-level reliability.
\newblock {\em Microelectronics Reliability}, 47(4-5):559--566, 2007.

\bibitem{kaeriyama20071}
Shunichi Kaeriyama, Mikihiro Kajita, and Masayuki Mizuno.
\newblock A 1-to-2ghz 4-phase on-chip clock generator with timing-margin test
  capability.
\newblock In {\em 2007 IEEE International Solid-State Circuits Conference.
  Digest of Technical Papers}, pages 174--594, 2007.

\bibitem{Latch_01}
T.~Karnik, B.~Bloechel, K.~Soumyanath, V.~De, and S.~Borkar.
\newblock Scaling trends of cosmic ray induced soft errors in static latches
  beyond 0.18 /spl mu/.
\newblock In {\em 2001 Symposium on VLSI Circuits. Digest of Technical Papers
  (IEEE Cat. No.01CH37185)}, pages 61--62, 2001.

\bibitem{krstic1998delay}
Angela Krstic and Kwang-Ting Cheng.
\newblock {\em Delay fault testing for VLSI circuits, 1st edition}.
\newblock Springer, Boston, MA, 1998.

\bibitem{krstic2001delay}
Angela Krstic, Jing-Jia Liou, Yi-Min Jiang, and Kwang-Ting Cheng.
\newblock Delay testing considering crosstalk-induced effects.
\newblock In {\em Proceedings International Test Conference 2001 (Cat. No.
  01CH37260)}, pages 558--567, 2001.

\bibitem{kruseman2004hazard}
Bram Kruseman, Ananta~K Majhi, Guido Gronthoud, and Stefan Eichenberger.
\newblock On hazard-free patterns for fine-delay fault testing.
\newblock In {\em 2004 International Conferce on Test}, pages 213--222, 2004.

\bibitem{lesser1980experimental}
Jean~Davies Lesser and John~J. Shedletsky.
\newblock An experimental delay test generator for lsi logic.
\newblock {\em IEEE Transactions on Computers}, 29(03):235--248, 1980.

\bibitem{Revival_08}
Xiaoyao Liang, Gu-Yeon Wei, and David Brooks.
\newblock Revival: A variation-tolerant architecture using voltage
  interpolation and variable latency.
\newblock {\em IEEE Micro}, 29(1):127--138, 2009.

\bibitem{failure_prediction2_08}
{M. Agarwal, et al.}
\newblock {Optimized Circuit Failure Prediction for Aging: Practicality and
  Promise}.
\newblock In {\em 2008 IEEE International Test Conference}, pages 1--10, 2008.

\bibitem{Nicolaidis_TDMR05}
{M. Nicolaidis}.
\newblock {Design for Soft Error Mitigation}.
\newblock {\em IEEE Transactions on Device and Materials Reliability},
  5(3):405--418, 2005.

\bibitem{Zhang_TVLSI06}
{M. Zhang, S. Mitra, T.M. Mak, N. Seifert, N.J. Wang, Q. Shi, K.S. Kim, N.R.
  Shanbhag, and S.J. Patel}.
\newblock {Sequential Element Design With Built-In Soft Error Resilience}.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 14(12):1368--1378, 2006.

\bibitem{mak2004new}
TM~Mak, Angela Krstic, K-T Cheng, and Li-C Wang.
\newblock New challenges in delay testing of nanometer, multigigahertz designs.
\newblock {\em IEEE Design \& Test of Computers}, 21(3):241--248, 2004.

\bibitem{lowcost_date07}
Mojtaba Mehrara, Mona Attariyan, Smitha Shyam, Kypros Constantinides, Valeria
  Bertacco, and Todd Austin.
\newblock Low-cost protection for ser upsets and silicon defects.
\newblock In {\em 2007 Design, Automation Test in Europe Conference
  Exhibition}, pages 1146--1157, 2007.

\bibitem{Exploiting_selective_placement_taco08}
Mojtaba Mehrara and Todd Austin.
\newblock Exploiting selective placement for low-cost memory protection.
\newblock {\em ACM Transactions on Architecture and Code Optimization (TACO)},
  5(3):1--24, 2008.

\bibitem{menon2009output}
Sreekumar Menon, Adit~D Singh, and Vishwani Agrawal.
\newblock Output hazard-free transition delay fault test generation.
\newblock In {\em 2009 27th IEEE VLSI Test Symposium}, pages 97--102, 2009.

\bibitem{DLL_00}
K.~Minami, M.~Mizuno, H.~Yamaguchi, T.~Nakano, Y.~Matsushima, Y.~Sumi, T.~Sato,
  H.~Yamashida, and M.~Yamashina.
\newblock A 1 ghz portable digital delay-locked loop with infinite phase
  capture ranges.
\newblock In {\em 2000 IEEE International Solid-State Circuits Conference.
  Digest of Technical Papers (Cat. No.00CH37056)}, pages 350--351, 2000.

\bibitem{Using_Register_Lifetime_dsn07}
Pablo Montesinos, Wei Liu, and Josep Torrellas.
\newblock Using register lifetime predictions to protect register files against
  soft errors.
\newblock In {\em 37th Annual IEEE/IFIP International Conference on Dependable
  Systems and Networks (DSN'07)}, pages 286--296, 2007.

\bibitem{Oh_TR02}
{N. Oh, E.J. McCluskey}.
\newblock {Error Detection by Selective Procedure Call Duplication for Low
  Energy Consumption}.
\newblock {\em IEEE Transactions on Reliability}, 51(4):392--402, 2002.

\bibitem{nassif2000delay}
Sanil Nassif.
\newblock Delay variability: sources, impacts and trends.
\newblock In {\em 2000 IEEE International Solid-State Circuits Conference.
  Digest of Technical Papers (Cat. No. 00CH37056)}, pages 368--369, 2000.

\bibitem{Nicolaidis_VTS99}
M.~Nicolaidis.
\newblock Time redundancy based soft-error tolerance to rescue nanometer
  technologies.
\newblock In {\em Proceedings 17th IEEE VLSI Test Symposium (Cat. No.PR00146)},
  pages 86--94, 1999.

\bibitem{Nicolaidis_ITC07}
Michael Nicolaidis.
\newblock Graal: a new fault tolerant design paradigm for mitigating the flaws
  of deep nanometric technologies.
\newblock In {\em 2007 IEEE International Test Conference}, pages 1--10, 2007.

\bibitem{nigh2000test}
Phil Nigh and Anne Gattiker.
\newblock Test method evaluation experiments and data.
\newblock In {\em Proceedings International Test Conference 2000 (IEEE Cat. No.
  00CH37159)}, pages 454--463, 2000.

\bibitem{Temporal-Performance-Degradation-date06}
Bipul~C Paul, Kunhyuk Kang, Haldun Kufluoglu, Muhammad~Ashraful Alam, and
  Kaushik Roy.
\newblock Temporal performance degradation under nbti: Estimation and design
  for improved reliability of nanoscale circuits.
\newblock In {\em Proceedings of the Design Automation \& Test in Europe
  Conference}, volume~1, pages 1--6, 2006.

\bibitem{pei2009low}
Songwei Pei, Huawei Li, and Xiaowei Li.
\newblock A low overhead on-chip path delay measurement circuit.
\newblock In {\em 2009 Asian Test Symposium}, pages 145--150, 2009.

\bibitem{Handbook}
{R. Doering, and Y. Nishi}.
\newblock {\em Handbook of Semiconductor Manufacturing Technology (2nd
  edition), Chapter 30}.
\newblock CRC Press, Boca Raton, FL, USA, 2017.

\bibitem{raychowdhury2005novel}
Arijit Raychowdhury, Swaroop Ghosh, and Kaushik Roy.
\newblock A novel on-chip delay measurement hardware for efficient
  speed-binning.
\newblock In {\em 11th IEEE International On-Line Testing Symposium}, pages
  287--292, 2005.

\bibitem{failure_models_00}
{Richard Blish, Noel Durrant}.
\newblock {\em {Semiconductor Device Reliability Failure Models}}.
\newblock International SEMATECH, May 2000.
\newblock url={http://ismi.sematech.org/docubase/abstracts/3955axfr.htm}.

\bibitem{OB_Invert_03}
R.~Rodriguez, J.H. Stathis, and B.P. Linder.
\newblock Modeling and experimental verification of the effect of gate oxide
  breakdown on cmos inverters.
\newblock In {\em 2003 IEEE International Reliability Physics Symposium
  Proceedings, 2003. 41st Annual.}, pages 11--16, 2003.

\bibitem{ParameterVariations_DAC03}
{S. Borkar, T. Karnik, S. Narendra, J. Tschanz, A. Keshavarzi, and V. De}.
\newblock {Parameter Variations and Impact on Circuits and Microarchitecture}.
\newblock {\em DAC}, pages 338--342, 2003.

\bibitem{Mitra_C05}
{S. Mitra, N. Seifert, M. Zhang, Q. Shi, and K.S. Kim}.
\newblock {Robust System Design with Built-In Soft-Error Resilience}.
\newblock {\em IEEE Computer}, 38(2):43--52, 2005.

\bibitem{Padding_93}
N.V. Shenoy, R.K. Brayton, and A.L. Sangiovanni-Vincentelli.
\newblock Minimum padding to satisfy short path constraints.
\newblock In {\em Proceedings of 1993 International Conference on Computer
  Aided Design (ICCAD)}, pages 156--161, 1993.

\bibitem{Framework_DSN07}
Jeonghee Shin, Victor Zyuban, Zhigang Hu, Jude~A. Rivers, and Pradip Bose.
\newblock A framework for architecture-level lifetime reliability modeling.
\newblock In {\em 37th Annual IEEE/IFIP International Conference on Dependable
  Systems and Networks (DSN'07)}, pages 534--543, 2007.

\bibitem{Shivakumar_DSN02}
P.~Shivakumar, M.~Kistler, S.W. Keckler, D.~Burger, and L.~Alvisi.
\newblock Modeling the effect of technology trends on the soft error rate of
  combinational logic.
\newblock In {\em Proceedings International Conference on Dependable Systems
  and Networks}, pages 389--398, 2002.

\bibitem{Sony}
{SONY SEMICONDUCTOR}.
\newblock {Quality and Reliability HandBook}.
\newblock {\em Chapter 4}, pages 120--152, Oct. 2000.

\bibitem{Reliability-Aware_04}
J.~Srinivasan, S.V. Adve, P.~Bose, and J.A. Rivers.
\newblock The case for lifetime reliability-aware microprocessors.
\newblock In {\em Proceedings. 31st Annual International Symposium on Computer
  Architecture}, pages 276--287, 2004.

\bibitem{srinivasan2005exploiting}
Jayanth Srinivasan, Sarita~V Adve, Pradip Bose, and Jude~A Rivers.
\newblock Exploiting structural duplication for lifetime reliability
  enhancement.
\newblock In {\em 32nd International Symposium on Computer Architecture
  (ISCA'05)}, pages 520--531, 2005.

\bibitem{OpenSPARC_06}
{Sun Microsystem Inc.}
\newblock {OpenSPARC T1 Microarchitecture Specification}.
\newblock pages 1.1--10.26, August 2006.

\bibitem{sunter1998bist}
Stephen Sunter.
\newblock Bist vs. ate: Need a different vehicle?
\newblock In {\em Proceedings International Test Conference 1998 (IEEE Cat. No.
  98CH36270)}, page 1148, 1998.

\bibitem{tayade2008small}
Rajeshwary Tayade and Jacob Abraham.
\newblock Small-delay defect detection in the presence of process variations.
\newblock {\em Microelectronics journal}, 39(8):1093--1100, 2008.

\bibitem{tayade2008chip}
Rajeshwary Tayade and Jacob~A Abraham.
\newblock On-chip programmable capture for accurate path delay test and
  characterization.
\newblock In {\em 2008 IEEE International Test Conference}, pages 1--10, 2008.

\bibitem{Mitigating_Parameter_Variation_micro07}
Radu Teodorescu, Jun Nakano, Abhishek Tiwari, and Josep Torrellas.
\newblock Mitigating parameter variation with dynamic fine-grain body biasing.
\newblock In {\em 40th Annual IEEE/ACM International Symposium on
  Microarchitecture (MICRO 2007)}, pages 27--42, 2007.

\bibitem{Vijaykumar_ISCA02}
{T.N. Vijaykumar, I. Pomeranz, and K. Cheng}.
\newblock {Transient-Fault Recovery Using Simultaneous Multithreading}.
\newblock In {\em Proceedings of the 29th Annual International Symposium on
  Computer Architecture (ISCA)}, pages 87--98, 2002.

\bibitem{tsai2008all}
Ming-Chien Tsai, Ching-Hwa Cheng, and Chiou-Mao Yang.
\newblock An all-digital high-precision built-in delay time measurement
  circuit.
\newblock In {\em 26th IEEE VLSI Test Symposium (vts 2008)}, pages 249--254,
  2008.

\bibitem{Victor_TC04}
{V. Zyuban, D. Brooks, V. Srinivasan, M. Gschwind, P. Bose, P.N. Strenski, and
  P.G. Emma}.
\newblock {Integrated Analysis of Power and Performance For Pipelined
  Microprocessors}.
\newblock {\em IEEE Transactions on Computers}, 53(8):1004--1016, 2004.

\bibitem{Modeling-and-minimization_06}
R.~Vattikonda, Wenping Wang, and Yu~Cao.
\newblock Modeling and minimization of pmos nbti effect for robust nanometer
  design.
\newblock In {\em 2006 43rd ACM/IEEE Design Automation Conference}, pages
  1047--1052, 2006.

\bibitem{POIROT_00}
S.~Venkataraman and S.B. Drummonds.
\newblock Poirot: applications of a logic fault diagnosis tool.
\newblock {\em IEEE Design \& Test of Computers}, 18(1):19--30, 2001.

\bibitem{PTM_06}
{W. Zhao, and Y. Cao}.
\newblock {New generation of Predictive Technology Model for sub-45nm early
  design exploration}.
\newblock {\em IEEE Trans. on Electron Devices}, 53(11):2816--2823, 2006.

\bibitem{Compact-Modeling_07}
Wenping Wang, Vijay Reddy, Anand~T. Krishnan, Rakesh Vattikonda, Srikanth
  Krishnan, and Yu~Cao.
\newblock Compact modeling and simulation of circuit reliability for 65-nm cmos
  technology.
\newblock {\em IEEE Transactions on Device and Materials Reliability},
  7(4):509--517, 2007.

\bibitem{wang2007impact}
Wenping Wang, Shengqi Yang, Sarvesh Bhardwaj, Rakesh Vattikonda, Sarma
  Vrudhula, Frank Liu, and Yu~Cao.
\newblock {The impact of NBTI on the performance of combinational and
  sequential circuits}.
\newblock In {\em Proceedings of the 44th annual Design Automation Conference},
  pages 364--369, 2007.

\bibitem{wang2008path}
Xiaoxiao Wang, Mohammad Tehranipoor, and Ramyanshu Datta.
\newblock Path-ro: A novel on-chip critical path delay measurement under
  process variations.
\newblock In {\em 2008 IEEE/ACM International Conference on Computer-Aided
  Design}, pages 640--646, 2008.

\bibitem{clock_01}
T.~Xanthopoulos, D.W. Bailey, A.K. Gangwar, M.K. Gowan, A.K. Jain, and B.K.
  Prewitt.
\newblock The design and analysis of the clock distribution network for a 1.2
  ghz alpha microprocessor.
\newblock In {\em 2001 IEEE International Solid-State Circuits Conference.
  Digest of Technical Papers. ISSCC (Cat. No.01CH37177)}, pages 402--403, 2001.

\bibitem{SVFD_09}
Guihai Yan, Yinhe Han, and Xiaowei Li.
\newblock A unified online fault detection scheme via checking of stability
  violation.
\newblock In {\em 2009 Design, Automation Test in Europe Conference
  Exhibition}, pages 496--501, 2009.

\bibitem{zeitzoff2002mosfet}
PETER~M ZEITZOFF, JAMES~A HUTCHBY, and HOWARD~R HUFF.
\newblock {MOSFET and front-end process integration: Scaling trends,
  challenges, and potential solutions through the end of the roadmap}.
\newblock {\em International journal of high speed electronics and systems},
  12(02):267--293, 2002.

\bibitem{zhang2008multiple}
Minjin Zhang, Huawei Li, and Xiaowei Li.
\newblock Multiple coupling effects oriented path delay test generation.
\newblock In {\em 26th IEEE VLSI Test Symposium (vts 2008)}, pages 383--388,
  2008.

\end{thebibliography}
