\relax 
\citation{benini2002networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fault-Tolerant Network-On-Chip}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to NoC Fault Tolerance}{147}{}\protected@file@percent }
\citation{wang2006vlsi}
\citation{kuo1987efficient}
\citation{bhavsar1999algorithm,kawagoe2000built,du2004speed,huang2003built,lu2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fault Tolerance in Many-Core Architecture}{148}{}\protected@file@percent }
\citation{jain1991fault}
\citation{kung1989fault,kim1993rule,varvarigou1993reconfiguring,chen1997comprehensive}
\citation{low2000efficient,jigang2003improved,fukushi2005genetic}
\citation{doval2003overlay}
\citation{cong1993lower}
\citation{kim1999approach}
\citation{liu2005topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network Embedding Problems}{149}{}\protected@file@percent }
\citation{lusk2009mpi,moh2001mapping}
\citation{bauch1996reconfiguration}
\citation{kim1999approach}
\citation{boppana1994fault}
\citation{ho2004new}
\citation{gomez2006routing}
\citation{xiang2008practical}
\citation{dumitras2003chip}
\citation{pirretti2004fault}
\citation{moscibroda2009case}
\citation{tsai2012scalable}
\citation{puente2001adaptive}
\citation{xiang2011efficient}
\citation{glass1993fault}
\citation{glass1992turn}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{fick2009highly}
\citation{fick2009vicis}
\citation{fu2011new}
\citation{mejia2006segment}
\citation{flich2008efficient}
\citation{rodrigo2010addressing}
\citation{fu2011new}
\citation{mejia2006segment}
\citation{rodrigo2010addressing}
\citation{fick2009highly}
\citation{feng2012addressing}
\citation{flich2008efficient}
\citation{glass1993fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{glass1993fault}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fault-Tolerant NoC Routing}{151}{}\protected@file@percent }
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{glass1992turn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}2-D Meshes}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $4 \times 3$ mesh (m=4, n=3).}}{152}{}\protected@file@percent }
\newlabel{fig:ZD-fig1}{{4.1}{152}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Turn Model}{152}{}\protected@file@percent }
\citation{chiu2000odd}
\citation{chiu2000odd}
\citation{boppana1994fault}
\citation{boppana1994fault}
\citation{jiang2008new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Partially adaptive routing algorithms based on turn model. Forbidden turns are shown as dashed lines. (a) West-first. (b) Negative-first. (c) North-last.}}{153}{}\protected@file@percent }
\newlabel{fig:ZD-fig2}{{4.2}{153}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Odd-Even Turn Model}{153}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rightmost column on the waiting path. (a) Clockwise column. (b) Counter-clockwise column.}}{153}{}\protected@file@percent }
\newlabel{fig:ZD-fig3}{{4.3}{153}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Fault Model}{153}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Faulty blocks without shared boundary channels. Dark nodes represent faults and gray nodes indicate unsafet nodes.}}{154}{}\protected@file@percent }
\newlabel{fig:ZD-fig4}{{4.4}{154}}[\bf Example\,]
\citation{fan2009godson}
\citation{pirretti2004fault}
\citation{gomez2006routing}
\citation{moscibroda2009case}
\citation{tsai2012scalable}
\citation{fan2009godson}
\citation{dumitras2003chip}
\citation{puente2001adaptive}
\citation{xiang2011efficient}
\citation{fick2009highly}
\citation{ho2004new}
\citation{gomez2006routing}
\citation{dally2004principles}
\citation{xiang2011efficient}
\citation{fu2011new}
\citation{mejia2006segment}
\citation{wu2003fault}
\citation{flich2008efficient}
\citation{rodrigo2010addressing}
\citation{feng2012addressing}
\citation{li2001loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fault-Tolerant NoC Architectures}{155}{}\protected@file@percent }
\citation{geer2005chip}
\citation{thousandcore}
\citation{agarwal2007kill}
\citation{computingfew}
\citation{dally2001route,de2008networks}
\citation{Microsoft2007numa,stallings2012operating}
\citation{koren1998defect,koren2000should}
\citation{sperling2007turn}
\citation{koren1986yield}
\citation{shivakumar2003exploiting,schuchman2005rescue}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NoC Fault Tolerance with Topology Reconfiguration}{156}{}\protected@file@percent }
\citation{zhang2007fault}
\citation{zhang2007fault}
\citation{shivakumar2003exploiting}
\citation{schuchman2005rescue}
\citation{shivakumar2003exploiting}
\citation{schuchman2005rescue}
\citation{shivakumar2003exploiting}
\citation{schuchman2005rescue}
\citation{shivakumar2003exploiting}
\citation{shivakumar2003exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NoC Topology Reconfiguration}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Core-Level Redundancy in Homogeneous Manycore Processors}{157}{}\protected@file@percent }
\citation{schuchman2005rescue}
\citation{sperling2007turn}
\citation{parulkar2002scalable}
\citation{tan2006testing}
\citation{makar2007testing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparison between microarchitecture- and core-level redundancy. (a) comparison redrawn from \cite  {shivakumar2003exploiting} with the permission of the author. (b) YAT comparison redrawn from \cite  {schuchman2005rescue} with the permission of the author.}}{158}{}\protected@file@percent }
\newlabel{fig1}{{4.5}{158}}[\bf Example\,]
\citation{stallings2012operating}
\citation{Microsoft2007numa}
\citation{gupta1991impact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Topology Impacts on NoC-Based Manycore Systems}{159}{}\protected@file@percent }
\citation{patterson2016computer}
\citation{de2008networks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Faulty cores change the topology of target design. (a) What we expect. (b) What we implement. (c) What we get.}}{160}{}\protected@file@percent }
\newlabel{fig2}{{4.6}{160}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Physical Topology and Virtual Topology}{160}{}\protected@file@percent }
\citation{scott1996cray}
\citation{parulkar2002scalable,tan2006testing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Physical topology and virtual topology. (a) A chip with faulty cores. (b) The physical topology. (c) A virtual topology.}}{161}{}\protected@file@percent }
\newlabel{fig3}{{4.7}{161}}[\bf Example\,]
\citation{fukushi2005genetic}
\citation{dally2004principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NoC Topology Virtualization Formulation}{162}{}\protected@file@percent }
\citation{dally2004principles}
\citation{de2008networks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  CF comparison between two virtual topologies with the same DF $(\mathrm  {DF}=2)$ for a given physical topology. (a) Virtual topology I. (b) Virtual topology II.}}{163}{}\protected@file@percent }
\newlabel{fig4}{{4.8}{163}}[\bf Example\,]
\newlabel{eq1}{{4.1}{163}}[\bf Example\,]
\newlabel{eq2}{{4.2}{163}}[\bf Example\,]
\citation{computingfew}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  System organization for manycore platform with “$N+M$” scheme.}}{164}{}\protected@file@percent }
\newlabel{fig5}{{4.9}{164}}[\bf Example\,]
\newlabel{eq4}{{4.4}{164}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topology reconfiguration. }}{165}{}\protected@file@percent }
\newlabel{fig6}{{4.10}{165}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  The essence of TRP is to find a map from virtual locations to physical cores.}}{166}{}\protected@file@percent }
\newlabel{fig7}{{4.11}{166}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NoC Topology Virtualization Optimization}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}TRP-I: An Instance of Quadratic Assignment Problem}{166}{}\protected@file@percent }
\citation{sahni1976p}
\citation{hartmanis1982computers}
\citation{steinberg1961backboard}
\newlabel{eq5}{{4.5}{167}}[\bf Example\,]
\newlabel{eq6}{{4.6}{167}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}TRP-II: An Instance of Vectorial Quadratic Assignment Problem}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Path vector examples.}}{168}{}\protected@file@percent }
\newlabel{fig8}{{4.12}{168}}[\bf Example\,]
\newlabel{eq7}{{4.7}{168}}[\bf Example\,]
\citation{misevivcius2003modified,burkard1984thermodynamically,connolly1990improved,bolte1996optimizing}
\citation{misevivcius2003modified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}An Adopted Simulated Annealing Algorithm}{169}{}\protected@file@percent }
\citation{misevivcius2003modified}
\citation{zhang2007fault}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An example of RRCS algorithm.}}{170}{}\protected@file@percent }
\newlabel{fig9}{{4.13}{170}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Row Rippling Column Stealing Algorithm (RRCS)}{170}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison between RRCS and SA. (a) Physical topology. (b) Virtual topology achieved by RRCS $(\mathrm  {DF}=1.660 ; \mathrm  {CF}=1.428)$. (c) Virtual topology achieved by $g$SA $(\mathrm  {DF}=1.329 ; \mathrm  {CF}=0.937)$. }}{171}{}\protected@file@percent }
\newlabel{fig10}{{4.14}{171}}[\bf Example\,]
\citation{pan2007framework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}RRCS-Guided Simulated Annealing Algorithm }{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $g$SA improvement over RRCS for different network size. (a) DF improvement. (b) CF improvement.}}{173}{}\protected@file@percent }
\newlabel{fig11}{{4.15}{173}}[\bf Example\,]
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces gSA Improvement Over SA for Different Network Size}}{173}{}\protected@file@percent }
\newlabel{tab:gSA-Improve}{{4.1}{173}}[\bf Example\,]
\citation{dally2004principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment Result Analysis}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Experimental Setup}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Experiment I}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Comparison between SA-1, RRCS and SA. (a) DF comparison. (b) CF comparison.}}{175}{}\protected@file@percent }
\newlabel{fig12}{{4.16}{175}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Experiment II}{175}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Simulation measurements comparison between SA-1, RRCS and $g$SA. (a) Average delay. (b) Throughput. (c) Traffic distribution.}}{176}{}\protected@file@percent }
\newlabel{fig13}{{4.17}{176}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Comparison between RRCS and $g$SA for different network size. (a) Average delay. (b) Throughput. (c) Traffic distribution.}}{177}{}\protected@file@percent }
\newlabel{fig14}{{4.18}{177}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Experiment III}{177}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  The impact of different number of faulty cores and spare cores on $g$SA algorithm.}}{178}{}\protected@file@percent }
\newlabel{fig15}{{4.19}{178}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{178}{}\protected@file@percent }
\citation{dally2004principles}
\citation{bell2008tile64}
\citation{fan2009godson}
\citation{vangal200880}
\citation{bell2008tile64}
\citation{fan2009godson}
\citation{vangal200880}
\citation{zhang2009topology}
\citation{glass1992turn}
\citation{chiu2000odd}
\citation{fu2011abacus}
\citation{chiu2000odd}
\citation{glass1993fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{glass1993fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{glass1993fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NoC Fault Tolerance with Routing}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Challenges of Fault-Tolerant NoC Routing}{179}{}\protected@file@percent }
\citation{glass1993fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{chiu2000odd}
\citation{li2001loop}
\citation{wu2003fault}
\citation{gaughan1996distributed}
\citation{dao1999dynamically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Defense Zones}{180}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Types of faulty blocks. (a) FB-1. (2)FB-2. (c)FB-3. (d)FB-4. (e)FB-5. (f)FB-6. (g)FB-7. (h)FB-8. (i)FB-9.}}{181}{}\protected@file@percent }
\newlabel{fig:ZD-fig5}{{4.20}{181}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Celing} and \textit  {floor}}}{182}{}\protected@file@percent }
\newlabel{fig:ZD-fig6}{{4.21}{182}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ZoneDefense Routing Algorithms}{183}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ZoneDefense-Routing}}{183}{}\protected@file@percent }
\newlabel{alg:routing1}{{2}{183}}[\bf Example\,]
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Default-Routing}}{184}{}\protected@file@percent }
\newlabel{alg:routing2}{{3}{184}}[\bf Example\,]
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LChain-Routing}}{184}{}\protected@file@percent }
\newlabel{alg:routing3}{{4}{184}}[\bf Example\,]
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FChain-Routing}}{185}{}\protected@file@percent }
\newlabel{alg:routing4}{{5}{185}}[\bf Example\,]
\citation{dally1988deadlock}
\citation{chiu2000odd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Illustrative example. Dark, gray, and white nodes represent faulty, unsafet, and safe nodes, resp. Dashed bold lines represent $l$-chains, solid bold lines represent $f$-chains. The 2-tuple <$c$, $f$> indicates the value of \textit  {ceiling} and \textit  {floor} registers. Nodes without labeled values have the unchanged initialized value <11, 0>. (a) Network status. (b) Routing example.}}{187}{}\protected@file@percent }
\newlabel{fig:ZD-fig7}{{4.22}{187}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proof of Fault-Tolerant Routing}{187}{}\protected@file@percent }
\citation{dally1988deadlock}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{glass1993fault}
\citation{fu2011new}
\citation{mejia2006segment}
\citation{rodrigo2010addressing}
\citation{fick2009highly}
\citation{fick2009vicis}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{meyer1989modeling}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{wu2003fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Experiment Result Analysis}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Fault Model Comparison}{191}{}\protected@file@percent }
\citation{wu2003fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Coverage of fault distributions. (a)$8 \times 8$ mesh. (b)$16 \times 16$ mesh.}}{192}{}\protected@file@percent }
\newlabel{fig:ZD-fig8}{{4.23}{192}}[\bf Example\,]
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{rodeheffer1991automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Average number of sacrificed nodes. (a)$8 \times 8$ mesh. (b)$16 \times 16$ mesh.}}{193}{}\protected@file@percent }
\newlabel{fig:ZD-fig9}{{4.24}{193}}[\bf Example\,]
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{dally2004principles}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Average reconfiguration time. (a)$8 \times 8$ mesh. (b)$16 \times 16$ mesh.}}{194}{}\protected@file@percent }
\newlabel{fig:ZD-fig10}{{4.25}{194}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Performance Analysis}{194}{}\protected@file@percent }
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Average packet latency under uniform traffic pattern. (a)$8 \times 8$ mesh. (b)$16 \times 16$ mesh.}}{195}{}\protected@file@percent }
\newlabel{fig:ZD-fig11}{{4.26}{195}}[\bf Example\,]
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{shin2002round}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{vangal200880}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\citation{wu2003fault}
\citation{zhang2008reconfigurable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Overhead Analysis}{196}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Area Evaluation (Two-Input NAND Gates)}}{197}{}\protected@file@percent }
\newlabel{tab:area-eval}{{4.2}{197}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Discussion}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NoC Fault Tolerance with Data Path Salvaging}{197}{}\protected@file@percent }
\citation{fick2009highly}
\citation{alaghi2007online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fault-tolerant Router Architecture Overview}{198}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces General Architecture of RevivePath.}}{198}{}\protected@file@percent }
\newlabel{fig:dps-fig3}{{4.27}{198}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Data Path Salvaging Structure.}}{199}{}\protected@file@percent }
\newlabel{fig:dps-fig4}{{4.28}{199}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fault-tolerant Router Implementation}{199}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Temporal-spacial distribution example of pipeline and intermittent style under different fault configurations. (a) Intermittent style. (b) Pipeline style}}{200}{}\protected@file@percent }
\newlabel{fig:dps-fig5}{{4.29}{200}}[\bf Example\,]
\citation{constantinides2006bulletproof}
\citation{constantinides2006bulletproof}
\citation{fick2009highly}
\citation{constantinides2006bulletproof}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment Result Analysis}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Area Overhead}{202}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Area overhead comparison among routers with different fault-tolerant design approaches.}}{202}{}\protected@file@percent }
\newlabel{fig:dps-fig6}{{4.30}{202}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Reliability}{203}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Silicon Protection Factor (SPF) Comparison of the Different Fault-Tolerant Router Design Approaches.}}{203}{}\protected@file@percent }
\newlabel{fig:dps-fig7}{{4.31}{203}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Percentage of the Available Routers in a $8 \times 8$ Torus NoC.}}{204}{}\protected@file@percent }
\newlabel{fig:dps-fig8}{{4.32}{204}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Percentage of Available NoC Components in a $8 \times 8$ Torus NoC.}}{204}{}\protected@file@percent }
\newlabel{fig:dps-fig9}{{4.33}{204}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Average network latency under various fault scenarios.}}{205}{}\protected@file@percent }
\newlabel{fig:dps-fig10}{{4.34}{205}}[\bf Example\,]
\bibstyle{plain}
\bibdata{refs}
\bibcite{agarwal2007kill}{1}
\bibcite{alaghi2007online}{2}
\bibcite{bauch1996reconfiguration}{3}
\bibcite{bell2008tile64}{4}
\bibcite{benini2002networks}{5}
\bibcite{bhavsar1999algorithm}{6}
\bibcite{bolte1996optimizing}{7}
\bibcite{boppana1994fault}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{206}{}\protected@file@percent }
\bibcite{thousandcore}{9}
\bibcite{burkard1984thermodynamically}{10}
\bibcite{chen1997comprehensive}{11}
\bibcite{chiu2000odd}{12}
\bibcite{cong1993lower}{13}
\bibcite{connolly1990improved}{14}
\bibcite{constantinides2006bulletproof}{15}
\bibcite{dally1988deadlock}{16}
\bibcite{dally2001route}{17}
\bibcite{dally2004principles}{18}
\bibcite{dao1999dynamically}{19}
\bibcite{de2008networks}{20}
\bibcite{doval2003overlay}{21}
\bibcite{du2004speed}{22}
\bibcite{dumitras2003chip}{23}
\bibcite{fan2009godson}{24}
\bibcite{feng2012addressing}{25}
\bibcite{fick2009highly}{26}
\bibcite{fick2009vicis}{27}
\bibcite{flich2008efficient}{28}
\bibcite{lusk2009mpi}{29}
\bibcite{fu2011new}{30}
\bibcite{fu2011abacus}{31}
\bibcite{fukushi2005genetic}{32}
\bibcite{gaughan1996distributed}{33}
\bibcite{geer2005chip}{34}
\bibcite{glass1992turn}{35}
\bibcite{glass1993fault}{36}
\bibcite{gomez2006routing}{37}
\bibcite{gupta1991impact}{38}
\bibcite{hartmanis1982computers}{39}
\bibcite{ho2004new}{40}
\bibcite{huang2003built}{41}
\bibcite{jain1991fault}{42}
\bibcite{jiang2008new}{43}
\bibcite{jigang2003improved}{44}
\bibcite{kawagoe2000built}{45}
\bibcite{kim1993rule}{46}
\bibcite{kim1999approach}{47}
\bibcite{koren2000should}{48}
\bibcite{koren1998defect}{49}
\bibcite{koren1986yield}{50}
\bibcite{kung1989fault}{51}
\bibcite{kuo1987efficient}{52}
\bibcite{computingfew}{53}
\bibcite{li2001loop}{54}
\bibcite{liu2005topological}{55}
\bibcite{low2000efficient}{56}
\bibcite{lu2006efficient}{57}
\bibcite{makar2007testing}{58}
\bibcite{mejia2006segment}{59}
\bibcite{meyer1989modeling}{60}
\bibcite{Microsoft2007numa}{61}
\bibcite{misevivcius2003modified}{62}
\bibcite{moh2001mapping}{63}
\bibcite{moscibroda2009case}{64}
\bibcite{pan2007framework}{65}
\bibcite{parulkar2002scalable}{66}
\bibcite{patterson2016computer}{67}
\bibcite{pirretti2004fault}{68}
\bibcite{puente2001adaptive}{69}
\bibcite{rodeheffer1991automatic}{70}
\bibcite{rodrigo2010addressing}{71}
\bibcite{sahni1976p}{72}
\bibcite{schuchman2005rescue}{73}
\bibcite{scott1996cray}{74}
\bibcite{shin2002round}{75}
\bibcite{shivakumar2003exploiting}{76}
\bibcite{sperling2007turn}{77}
\bibcite{stallings2012operating}{78}
\bibcite{steinberg1961backboard}{79}
\bibcite{tan2006testing}{80}
\bibcite{tsai2012scalable}{81}
\bibcite{vangal200880}{82}
\bibcite{varvarigou1993reconfiguring}{83}
\bibcite{wang2006vlsi}{84}
\bibcite{wu2003fault}{85}
\bibcite{xiang2011efficient}{86}
\bibcite{xiang2008practical}{87}
\bibcite{zhang2007fault}{88}
\bibcite{zhang2009topology}{89}
\bibcite{zhang2008reconfigurable}{90}
\@setckpt{chapter4}{
\setcounter{page}{211}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{90}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{currexmpctr}{2}
\setcounter{endexmpctr}{11}
\setcounter{exmp}{0}
}
