\begin{thebibliography}{10}

\bibitem{abdullah2020salvagednn}
Muhammad Abdullah~Hanif and Muhammad Shafique.
\newblock {Salvagednn: Salvaging Deep Neural Network Accelerators with
  Permanent Faults Through Saliency-driven Fault-aware Mapping}.
\newblock {\em Philosophical Transactions of the Royal Society A},
  378(2164):1--23, 2020.

\bibitem{DBLP:journals/corr/abs-1910-03723}
Gustavo Aguilar, Yuan Ling, Yu~Zhang, Benjamin Yao, Xing Fan, and Edward Guo.
\newblock Knowledge distillation from internal representations.
\newblock In {\em Association for the Advancement of Artificial Intelligence},
  pages 1--8, 2019.

\bibitem{Energy2003Aneesh}
{Aneesh Aggarwal} and M.~{Franklin}.
\newblock {Energy Efficient Asymmetrically Ported Register Files}.
\newblock In {\em Proceedings 21st International Conference on Computer
  Design}, pages 2--7, 2003.

\bibitem{banerjee2019towards}
Subho~S Banerjee, James Cyriac, Saurabh Jha, Zbigniew~T Kalbarczyk, and
  Ravishankar~K Iyer.
\newblock {Towards a Bayesian Approach for Assessing Fault Tolerance of Deep
  Neural Networks}.
\newblock In {\em 2019 49th Annual IEEE/IFIP International Conference on
  Dependable Systems and Networks--Supplemental Volume (DSN-S)}, pages 25--26,
  2019.

\bibitem{A2012Chang}
P.~{Chang}, T.~{Lin}, J.~{Wang}, and Y.~{Yu}.
\newblock {A 4R/2W Register File Design for UDVS Microprocessors in 65-nm
  CMOS}.
\newblock {\em IEEE Transactions on Circuits and Systems II: Express Briefs},
  59(12):908--912, 2012.

\bibitem{6725492}
C.~{Chen}, H.~{Shih}, C.~{Wu}, C.~{Lin}, P.~{Chiu}, S.~{Sheu}, and F.~T.
  {Chen}.
\newblock {RRAM} defect modeling and failure analysis based on march test and a
  novel squeeze-search scheme.
\newblock {\em IEEE Transactions on Computers}, 64(1):180--190, 2015.

\bibitem{7926952}
L.~{Chen}, J.~{Li}, Y.~{Chen}, Q.~{Deng}, J.~{Shen}, X.~{Liang}, and
  L.~{Jiang}.
\newblock Accelerator-friendly neural-network training: Learning variations and
  defects in rram crossbar.
\newblock In {\em Proc. Design, Automation Test in Europe Conference Exhibition
  (DATE), 2017}, pages 19--24, 2017.

\bibitem{Chen2016Eyeriss}
Yu-Hsin Chen, Joel Emer, and Vivienne Sze.
\newblock {Eyeriss: A Spatial Architecture for Energy-Efficient Dataflow for
  Convolutional Neural Networks}.
\newblock In {\em 2016 ACM/IEEE 43rd Annual International Symposium on Computer
  Architecture (ISCA)}, pages 367--379, 2016.

\bibitem{chen2014dadiannao}
Yunji Chen, Tao Luo, Shaoli Liu, Shijin Zhang, Liqiang He, Jia Wang, Ling Li,
  Tianshi Chen, Zhiwei Xu, Ninghui Sun, et~al.
\newblock {Dadiannao: A Machine-learning Supercomputer}.
\newblock In {\em 2014 47th Annual IEEE/ACM International Symposium on
  Microarchitecture}, pages 609--622, 2014.

\bibitem{7551380}
P.~{Chi}, S.~{Li}, C.~{Xu}, T.~{Zhang}, J.~{Zhao}, Y.~{Liu}, Y.~{Wang}, and
  Y.~{Xie}.
\newblock Prime: A novel processing-in-memory architecture for neural network
  computation in reram-based main memory.
\newblock In {\em Proc. ACM/IEEE 43rd Annual International Symposium on
  Computer Architecture (ISCA)}, pages 27--39, 2016.

\bibitem{5726731}
L.\-C. {Chu} and B.~W. {Wah}.
\newblock Fault tolerant neural networks with hybrid redundancy.
\newblock In {\em Proc. 1990 IJCNN International Joint Conference on Neural
  Networks}, volume~2, pages 639--649, 1990.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock {Imagenet: A Large-scale Hierarchical Image Database}.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255, 2009.

\bibitem{deng2015retraining}
Jiacnao Deng, Yuntan Rang, Zidong Du, Ymg Wang, Huawei Li, Olivier Temam, Paolo
  Ienne, David Novo, Xiaowei Li, Yunji Chen, et~al.
\newblock {Retraining-based timing error mitigation for hardware neural
  networks}.
\newblock In {\em 2015 Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE)}, pages 593--596, 2015.

\bibitem{impact2011dixit}
A.~{Dixit} and A.~{Wood}.
\newblock {The Impact of New Technology on Soft Error Rates}.
\newblock In {\em 2011 International Reliability Physics Symposium}, pages
  5B.4.1--5B.4.7, 2011.

\bibitem{Xiangyu2011}
Xiangyu Dong.
\newblock {\em Modeling and Leveraging Emerging Non-volatile Memories for
  Future Computer Designs}.
\newblock PhD thesis, The Pennsylvania State University, 2011.

\bibitem{validation2019Ebert}
C.~{Ebert} and M.~{Weyrich}.
\newblock {Validation of Autonomous Systems}.
\newblock {\em IEEE Software}, 36(5):15--23, 2019.

\bibitem{esteva2019guide}
Andre Esteva, Alexandre Robicquet, Bharath Ramsundar, Volodymyr Kuleshov, Mark
  DePristo, Katherine Chou, Claire Cui, Greg Corrado, Sebastian Thrun, and Jeff
  Dean.
\newblock {A Guide to Deep Learning in Healthcare}.
\newblock {\em Nature medicine}, 25(1):24--29, 2019.

\bibitem{fink2019deep}
Maximilian Fink, Ying Liu, Armin Engstle, and Stefan-Alexander Schneider.
\newblock {{Deep Learning-Based Multi-scale Multi-object Detection and
  Classification for Autonomous Driving}}.
\newblock In {\em Fahrerassistenzsysteme 2018}, pages 233--242, 2019.

\bibitem{43405}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em Proc. International Conference on Learning Representations},
  pages 1--11, 2015.

\bibitem{8267883}
S.~{Hamdioui}, P.~{Pouyan}, H.~{Li}, Y.~{Wang}, A.~{Raychowdhur}, and
  I.~{Yoon}.
\newblock Test and reliability of emerging non-volatile memories.
\newblock In {\em Proc. IEEE 26th Asian Test Symposium (ATS)}, pages 170--178,
  2017.

\bibitem{error2018date}
M.~A. {Hanif}, R.~{Hafiz}, and M.~{Shafique}.
\newblock {Error Resilience Analysis for Systematically Employing Approximate
  Computing in Convolutional Neural Networks}.
\newblock In {\em 2018 Design, Automation Test in Europe Conference Exhibition
  (DATE)}, pages 913--916, 2018.

\bibitem{axtrain2018he}
X.~{He}, W.~{Lu}, G.~{Yan}, and X.~{Zhang}.
\newblock {Joint Design of Training and Hardware Towards Efficient and
  Accuracy-Scalable Neural Network Inference}.
\newblock {\em IEEE Journal on Emerging and Selected Topics in Circuits and
  Systems}, 8(4):810--821, 2018.

\bibitem{44873}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock In {\em NIPS Deep Learning and Representation Learning Workshop},
  pages 1--9, 2015.

\bibitem{horita2000fault}
Tadayoshi Horita and Itsuo Takanami.
\newblock {Fault-tolerant Processor Arrays Based on the 1 1/2-track Switches
  with Flexible Spare Distributions}.
\newblock {\em IEEE Transactions on Computers}, 49(6):542--552, 2000.

\bibitem{jenihhin2019challenges}
Maksim Jenihhin, Matteo~Sonza Reorda, Aneesh Balakrishnan, and Dan
  Alexandrescu.
\newblock {Challenges of Reliability Assessment and Enhancement in Autonomous
  Systems}.
\newblock In {\em 2019 IEEE International Symposium on Defect and Fault
  Tolerance in VLSI and Nanotechnology Systems (DFT)}, pages 1--6, 2019.

\bibitem{jha2019ml}
Saurabh Jha, Subho Banerjee, Timothy Tsai, Siva~KS Hari, Michael~B Sullivan,
  Zbigniew~T Kalbarczyk, Stephen~W Keckler, and Ravishankar~K Iyer.
\newblock {ML-Based Fault Injection for Autonomous Vehicles: A Case for
  Bayesian Fault Injection}.
\newblock In {\em 2019 49th Annual IEEE/IFIP International Conference on
  Dependable Systems and Networks (DSN)}, pages 112--124, 2019.

\bibitem{5482157}
K.~{Jo}, C.~{Jung}, K.~{Min}, and S.~{Kang}.
\newblock Self-adaptive write circuit for low-power and variation-tolerant
  memristors.
\newblock {\em IEEE Transactions on Nanotechnology}, 9(6):675--678, 2010.

\bibitem{jouppi2017datacenter}
Norman~P Jouppi, Cliff Young, Nishant Patil, David Patterson, Gaurav Agrawal,
  Raminder Bajwa, Sarah Bates, Suresh Bhatia, Nan Boden, Al~Borchers, et~al.
\newblock {In-datacenter Performance Analysis of A Tensor Processing Unit}.
\newblock In {\em Proceedings of the 44th Annual International Symposium on
  Computer Architecture}, pages 1--12, 2017.

\bibitem{energy2018kim}
S.~{Kim}, P.~{Howe}, T.~{Moreau}, A.~{Alaghi}, L.~{Ceze}, and V.~S. {Sathe}.
\newblock {Energy-Efficient Neural Network Acceleration in the Presence of
  Bit-Level Memory Errors}.
\newblock {\em IEEE Transactions on Circuits and Systems I: Regular Papers},
  65(12):4285--4298, 2018.

\bibitem{Li:2017:UEP:3126908.3126964}
Guanpeng Li, Siva Kumar~Sastry Hari, Michael Sullivan, Timothy Tsai, Karthik
  Pattabiraman, Joel Emer, and Stephen~W. Keckler.
\newblock Understanding error propagation in deep learning neural network (dnn)
  accelerators and applications.
\newblock In {\em Proc. ACM International Conference for High Performance
  Computing, Networking, Storage and Analysis (SC)}, pages 8:1--8:12, 2017.

\bibitem{app9101966}
Hao-Ting Li, Shih-Chieh Lin, Cheng-Yeh Chen, and Chen-Kuo Chiang.
\newblock Layer-level knowledge distillation for deep neural network learning.
\newblock {\em Applied Sciences}, 9(10):1.1--1.13, 2019.

\bibitem{li2019squeezing}
Li~Li, Dawen Xu, Kouzi Xing, Cheng Liu, Ying Wang, Huawei Li, and Xiaowei Li.
\newblock {Squeezing the Last {MHz} for CNN Acceleration on {FPGAs}}.
\newblock In {\em 2019 IEEE International Test Conference in Asia (ITC-Asia)},
  pages 151--156, 2019.

\bibitem{li2008understanding}
Man-Lap Li, Pradeep Ramachandran, Swarup~Kumar Sahoo, Sarita~V Adve, Vikram~S
  Adve, and Yuanyuan Zhou.
\newblock Understanding the propagation of hard errors to software and
  implications for resilient system design.
\newblock {\em ACM Sigplan Notices}, 43(3):265--276, 2008.

\bibitem{10.1145/3287624.3287695}
Wen Li, Ying Wang, Huawei Li, and Xiaowei Li.
\newblock P3m: A pim-based neural network model protection scheme for deep
  learning accelerator.
\newblock In {\em Proceedings of the 24th Asia and South Pacific Design
  Automation Conference}, pages 633--638, 2019.

\bibitem{li2020soft}
Wenshuo Li, Guangjun Ge, Kaiyuan Guo, Xiaoming Chen, Qi~Wei, Zhen Gao, Yu~Wang,
  and Huazhong Yang.
\newblock {Soft Error Mitigation for Deep Convolution Neural Network on FPGA
  Accelerators}.
\newblock In {\em 2020 2nd IEEE International Conference on Artificial
  Intelligence Circuits and Systems (AICAS)}, pages 1--5, 2020.

\bibitem{ning2020ftt}
Wenshuo Li, Xuefei Ning, Guangjun Ge, Xiaoming Chen, Yu~Wang, and Huazhong
  Yang.
\newblock Ftt-nas: Discovering fault-tolerant neural architecture.
\newblock In {\em 2020 25th Asia and South Pacific Design Automation Conference
  (ASP-DAC)}, pages 211--216, 2020.

\bibitem{7167198}
B.~{Liu}, {Hai Li}, {Yiran Chen}, {Xin Li}, {Qing Wu}, and {Tingwen Huang}.
\newblock Vortex: Variation-aware training for memristor x-bar.
\newblock In {\em Proc. ACM/EDAC/IEEE 52nd Design Automation Conference (DAC)},
  pages 1--6, 2015.

\bibitem{liu2011resilient}
Cheng Liu, Lei Zhang, Yinhe Han, and Xiaowei Li.
\newblock {A resilient on-chip router design through data path salvaging}.
\newblock In {\em 16th Asia and South Pacific Design Automation Conference
  (ASP-DAC 2011)}, pages 437--442, 2011.

\bibitem{8624687}
M.~{Liu}, L.~{Xia}, Y.~{Wang}, and K.~{Chakrabarty}.
\newblock Fault tolerance for {RRAM}-based matrix operations.
\newblock In {\em Proc. 2018 IEEE International Test Conference (ITC)}, pages
  1--10, 2018.

\bibitem{Liu:2019:FTN:3287624.3288743}
Mengyun Liu, Lixue Xia, Yu~Wang, and Krishnendu Chakrabarty.
\newblock Fault tolerance in neuromorphic computing systems.
\newblock In {\em Proc. ACM/IEEE 24th Asia and South Pacific Design Automation
  Conference (ASPDAC)}, pages 216--223, 2019.

\bibitem{7551274}
P.~{Liu}, Z.~{You}, J.~{Kuang}, Z.~{Hu}, H.~{Duan}, and W.~{Wang}.
\newblock Efficient march test algorithm for 1t1r cross-bar with complete fault
  coverage.
\newblock {\em Electronics Letters}, 52(18):1520--1522, 2016.

\bibitem{8715178}
Y.~{Long}, X.~{She}, and S.~{Mukhopadhyay}.
\newblock Design of reliable dnn accelerator with un-reliable reram.
\newblock In {\em Proc. 2019 Design, Automation Test in Europe Conference
  Exhibition (DATE)}, pages 1769--1774, 2019.

\bibitem{mahdiani2012relaxed}
Hamid~Reza Mahdiani, Sied~Mehdi Fakhraie, and Caro Lucas.
\newblock {Relaxed Fault-tolerant Hardware Implementation of Neural Networks in
  the Presence of Multiple Transient Errors}.
\newblock {\em IEEE transactions on neural networks and learning systems},
  23(8):1215--1228, 2012.

\bibitem{meyer1989modeling}
Fred~J. Meyer and Dhiraj~K. Pradhan.
\newblock Modeling defect spatial distribution.
\newblock {\em IEEE Transactions on Computers}, 38(4):538--546, 1989.

\bibitem{mittal2020survey}
Sparsh Mittal.
\newblock {A Survey on Modeling and Improving Reliability of DNN Algorithms and
  Accelerators}.
\newblock {\em Journal of Systems Architecture}, 104:101689, 2020.

\bibitem{neggaz2018reliability}
Mohamed~A Neggaz, Ihsen Alouani, Pablo~R Lorenzo, and Smail Niar.
\newblock {A Reliability Study on CNNs for Critical Embedded Systems}.
\newblock In {\em 2018 IEEE 36th International Conference on Computer Design
  (ICCD)}, pages 476--479, 2018.

\bibitem{6165062}
D.~{Niu}, {Yang Xiao}, and {Yuan Xie}.
\newblock Low power memristor-based reram design with error correcting code.
\newblock In {\em Proc. 17th Asia and South Pacific Design Automation
  Conference (ASPDAC)}, pages 79--84, 2012.

\bibitem{ozen2019sanity}
Elbruz Ozen and Alex Orailoglu.
\newblock {Sanity-Check: Boosting the reliability of safety-critical deep
  neural network applications}.
\newblock In {\em 2019 IEEE 28th Asian Test Symposium (ATS)}, pages 7--75,
  2019.

\bibitem{6957074}
P.~{Pouyan}, E.~{Amat}, and A.~{Rubio}.
\newblock Reliability challenges in design of memristive memories.
\newblock In {\em Proc. 5th European Workshop on CMOS Variability (VARI)},
  pages 1--6, 2014.

\bibitem{qian2016optimal}
Junyan Qian, Zhide Zhou, Tianlong Gu, Lingzhong Zhao, and Liang Chang.
\newblock {Optimal Reconfiguration of High-performance VLSI Subarrays with
  Network Flow}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  27(12):3575--3587, 2016.

\bibitem{ares2018dac}
B.~{Reagen}, U.~{Gupta}, L.~{Pentecost}, P.~{Whatmough}, S.~K. {Lee},
  N.~{Mulholland}, D.~{Brooks}, and G.~{Wei}.
\newblock {Ares: A framework for Quantifying the Resilience of Deep Neural
  Networks}.
\newblock In {\em 2018 55th ACM/ESDA/IEEE Design Automation Conference (DAC)},
  pages 1--6, 2018.

\bibitem{reagen2016minerva}
Brandon Reagen, Paul Whatmough, Robert Adolf, Saketh Rama, Hyunkwang Lee,
  Sae~Kyu Lee, Jos{\'e}~Miguel Hern{\'a}ndez-Lobato, Gu-Yeon Wei, and David
  Brooks.
\newblock {Minerva: Enabling Low-power, Highly-accurate Deep neural Network
  Accelerators}.
\newblock In {\em 2016 ACM/IEEE 43rd Annual International Symposium on Computer
  Architecture (ISCA)}, pages 267--278, 2016.

\bibitem{samajdar2018scale}
Ananda Samajdar, Yuhao Zhu, Paul Whatmough, Matthew Mattina, and Tushar
  Krishna.
\newblock Scale-sim: Systolic cnn accelerator simulator, 2018.
\newblock url={https://arxiv.org/abs/1811.02883}.

\bibitem{7551379}
A.~{Shafiee}, A.~{Nag}, N.~{Muralimanohar}, R.~{Balasubramonian}, J.~P.
  {Strachan}, M.~{Hu}, R.~S. {Williams}, and V.~{Srikumar}.
\newblock {ISAAC}: A convolutional neural network accelerator with in-situ
  analog arithmetic in crossbars.
\newblock In {\em Proc. ACM/IEEE 43rd Annual International Symposium on
  Computer Architecture (ISCA)}, pages 14--26, 2016.

\bibitem{7920854}
L.~{Song}, X.~{Qian}, H.~{Li}, and Y.~{Chen}.
\newblock Pipelayer: A pipelined reram-based accelerator for deep learning.
\newblock In {\em Proc. 2017 IEEE International Symposium on High Performance
  Computer Architecture (HPCA)}, pages 541--552, 2017.

\bibitem{stapper1983integrated}
Charles~H Stapper, Frederick~M Armstrong, and Kiyotaka Saji.
\newblock {Integrated Circuit Yield Statistics}.
\newblock {\em Proceedings of the IEEE}, 71(4):453--470, 1983.

\bibitem{7879109}
S.~{Swami} and K.~{Mohanram}.
\newblock Reliable nonvolatile memories: Techniques and measures.
\newblock {\em IEEE Design \& Test}, 34(3):31--41, 2017.

\bibitem{takanami2017built}
I.~{Takanami} and M.~{Fukushi}.
\newblock {A Built-in Circuit for Self-Repairing Mesh-Connected Processor
  Arrays with Spares on Diagonal}.
\newblock In {\em 2017 IEEE 22nd Pacific Rim International Symposium on
  Dependable Computing (PRDC)}, pages 110--117, 2017.

\bibitem{takanami2012built}
Itsuo Takanami and Tadayoshi Horita.
\newblock {A Built-in Circuit for Self-Repairing Mesh-Connected Processor
  Arrays by Direct Spare Replacement}.
\newblock In {\em 2012 IEEE 18th Pacific Rim International Symposium on
  Dependable Computing}, pages 96--104, 2012.

\bibitem{8013784}
C.~{Torres-Huitzil} and B.~{Girau}.
\newblock Fault and error tolerance in neural networks: A review.
\newblock {\em IEEE Access}, 5:17322--17341, 2017.

\bibitem{7987496}
A.~M.~S. {Tosson}, S.~{Yu}, M.~H. {Anis}, and L.~{Wei}.
\newblock Analysis of {RRAM} reliability soft-errors on the performance of
  {RRAM}-based neuromorphic systems.
\newblock In {\em Proc. 2017 IEEE Computer Society Annual Symposium on VLSI
  (ISVLSI)}, pages 62--67, 2017.

\bibitem{tzelepi2017human}
Maria Tzelepi and Anastasios Tefas.
\newblock {Human Crowd Detection for Drone Flight Safety Using Convolutional
  Neural Networks}.
\newblock In {\em 2017 25th European Signal Processing Conference (EUSIPCO)},
  pages 743--747, 2017.

\bibitem{Wang2006VLSI}
Laung-Terng Wang, Cheng-Wen Wu, and Xiaoqing Wen.
\newblock {\em VLSI Test Principles and Architectures: Design for Testability
  (Systems on Silicon)}.
\newblock 2006.

\bibitem{wang2017resilience}
Ying Wang, Jiachao Deng, Yuntan Fang, Huawei Li, and Xiaowei Li.
\newblock {Resilience-aware Frequency Tuning for Neural-network-based
  Approximate Computing Chips}.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 25(10):2736--2748, 2017.

\bibitem{NIPS2017_6749}
Wei Wen, Cong Xu, Feng Yan, Chunpeng Wu, Yandan Wang, Yiran Chen, and Hai Li.
\newblock Terngrad: Ternary gradients to reduce communication in distributed
  deep learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1509--1519. 2017.

\bibitem{6193402}
H.\-S.~P. {Wong}, H.~{Lee}, S.~{Yu}, Y.~{Chen}, Y.~{Wu}, P.~{Chen}, B.~{Lee},
  F.~T. {Chen}, and M.~{Tsai}.
\newblock Metal-oxide {RRAM}.
\newblock {\em Proceedings of the IEEE}, 100(6):1951--1970, 2012.

\bibitem{8119491}
L.~{Xia}, W.~{Huangfu}, T.~{Tang}, X.~{Yin}, K.~{Chakrabarty}, Y.~{Xie},
  Y.~{Wang}, and H.~{Yang}.
\newblock Stuck-at fault tolerance in rram computing systems.
\newblock {\em IEEE Journal on Emerging and Selected Topics in Circuits and
  Systems}, 8(1):102--115, 2018.

\bibitem{xu2020hybrid}
D.~{Xu}, C.~{Chu}, Q.~{Wang}, C.~{Liu}, Y.~{Wang}, L.~{Zhang}, H.~{Liang}, and
  K.~T. {Cheng}.
\newblock A hybrid computing architecture for fault-tolerant deep learning
  accelerators.
\newblock In {\em 2020 IEEE 38th International Conference on Computer Design
  (ICCD)}, pages 478--485, 2020.

\bibitem{xu2020persistent}
D.~{Xu}, Z.~{Zhu}, C.~{Liu}, Y.~{Wang}, H.~{Li}, L.~{Zhang}, and K.~{Cheng}.
\newblock {Persistent Fault Analysis of Neural Networks on FPGA-based
  Acceleration System}.
\newblock In {\em 2020 IEEE 31st International Conference on
  Application-specific Systems, Architectures and Processors (ASAP)}, pages
  85--92, 2020.

\bibitem{xu2021reliability}
D.~{Xu}, Z.~{Zhu}, C.~{Liu}, Y.~{Wang}, S.~{Zhao}, L.~{Zhang}, H.~{Liang},
  H.~{Li}, and K.~T. {Cheng}.
\newblock Reliability evaluation and analysis of fpga-based neural network
  acceleration system.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 29(3):472--484, 2021.

\bibitem{xu2019resilient}
Dawen Xu, Kouzi Xing, Cheng Liu, Ying Wang, Yulin Dai, Long Cheng, Huawei Li,
  and Lei Zhang.
\newblock {Resilient Neural Network Training for Accelerators with Computing
  Errors}.
\newblock In {\em 2019 IEEE 30th International Conference on
  Application-specific Systems, Architectures and Processors (ASAP)}, volume
  2160, pages 99--102, 2019.

\bibitem{zhang2019fault}
Jeff~Jun Zhang, Kanad Basu, and Siddharth Garg.
\newblock {Fault-Tolerant Systolic Array Based Accelerators for Deep Neural
  Network Execution}.
\newblock {\em IEEE Design \& Test}, 36(5):44--53, 2019.

\bibitem{zhang2018analyzing}
Jeff~Jun Zhang, Tianyu Gu, Kanad Basu, and Siddharth Garg.
\newblock {Analyzing and Mitigating the Impact of Permanent Faults on a
  Systolic Array Based Neural Network Accelerator}.
\newblock In {\em 2018 IEEE 36th VLSI Test Symposium (VTS)}, pages 1--6, 2018.

\bibitem{zhang2020sorting}
Yawen Zhang, Sheng Lin, Runsheng Wang, Yanzhi Wang, Yuan Wang, Weikang Qian,
  and Ru~Huang.
\newblock {When Sorting Network Meets Parallel Bitstreams: A Fault-tolerant
  Parallel Ternary Neural Network Accelerator Based on Stochastic Computing}.
\newblock In {\em 2020 Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE)}, pages 1287--1290, 2020.

\bibitem{zhao2020algorithm}
Kai Zhao, Sheng Di, Sihuan Li, Xin Liang, Yujia Zhai, Jieyang Chen, Kaiming
  Ouyang, Franck Cappello, and Zizhong Chen.
\newblock Ft-cnn: Algorithm-based fault tolerance for convolutional neural
  networks.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  32(7):1677--1689, 2021.

\end{thebibliography}
