\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fault-Tolerant Circuits}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-line Fault Detection}{21}{}\protected@file@percent }
\citation{sematech03}
\citation{Mitra_C05}
\citation{Han_DT05}
\citation{Zhang_TVLSI06}
\citation{Vijaykumar_ISCA02}
\citation{Oh_TR02}
\citation{Electromigration_69}
\citation{NBTI_Impact05}
\citation{Modeling-and-minimization_06}
\citation{wang2007impact}
\citation{failure_models_00}
\citation{agarwal2007circuit}
\citation{failure_prediction2_08}
\citation{degradation_05}
\citation{agarwal2007circuit}
\citation{Shivakumar_DSN02}
\citation{Mitra_C05}
\citation{lowcost_date07}
\citation{Nicolaidis_VTS99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Challenges for On-line Fault Detection}{22}{}\protected@file@percent }
\citation{Nicolaidis_TDMR05}
\citation{Shivakumar_DSN02}
\citation{Shivakumar_DSN02}
\citation{agarwal2007circuit}
\citation{favalli1996sensing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stability Violation Based Fault Detection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Target Fault Types}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Modeling Faulty Signals}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic logic circuit}}{24}{}\protected@file@percent }
\newlabel{comb}{{2.1}{24}}[None]
\newlabel{SoSP}{{2.4}{24}}[None]
\citation{Mitra_C05}
\citation{Han_DT05}
\citation{agarwal2007circuit}
\citation{failure_prediction2_08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable Period VS. Stable Period}}{25}{}\protected@file@percent }
\newlabel{tvts}{{2.2}{25}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Timing Constrains Exploration}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Propagation of Stability Violation}{26}{}\protected@file@percent }
\newlabel{precharge}{{2.5}{26}}[None]
\newlabel{eq2}{{2.6}{26}}[None]
\citation{Mitra_C05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces XOR Protection}}{27}{}\protected@file@percent }
\newlabel{xor}{{2.3}{27}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}XOR Protection}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}SEU Detection "Blind Zone"}{27}{}\protected@file@percent }
\newlabel{benign}{{2.7}{27}}[None]
\citation{lowcost_date07}
\citation{Nicolaidis_ITC07}
\citation{Delay_Insertion_06}
\citation{Padding_93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variety of timing period for $S_i$}}{28}{}\protected@file@percent }
\newlabel{zones}{{2.4}{28}}[None]
\newlabel{ebz}{{2.8}{28}}[None]
\newlabel{eq80}{{2.9}{28}}[None]
\newlabel{eq81}{{2.10}{28}}[None]
\newlabel{111}{{2.11}{28}}[None]
\newlabel{eq82}{{2.12}{28}}[None]
\citation{agarwal2007circuit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Available Precharge Period}{29}{}\protected@file@percent }
\newlabel{eq5}{{2.13}{29}}[None]
\newlabel{prechargeperiod}{{2.14}{29}}[None]
\newlabel{tao}{{2.1.3.4}{29}}[None]
\citation{favalli1996sensing}
\citation{agarwal2007circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top view of implementation}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of SVFD scheme}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timing of precharge clock and XOR-protection gating clock}}}{30}{}\protected@file@percent }
\newlabel{imple}{{2.5}{30}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}On-line Fault Detection Architecture}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Circuit Design}{30}{}\protected@file@percent }
\citation{agarwal2007circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SVFD Implementation}}{31}{}\protected@file@percent }
\newlabel{circuit}{{2.6}{31}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Compacting the output signals and XOR-protection signals}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XOR Tree}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AND Tree}}}{32}{}\protected@file@percent }
\newlabel{compactor}{{2.7}{32}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Low-Overhead Deployment}{32}{}\protected@file@percent }
\newlabel{nxor}{{2.16}{33}}[None]
\newlabel{nchecker}{{2.17}{33}}[None]
\newlabel{ncompactor}{{2.18}{33}}[None]
\newlabel{nlatch}{{2.19}{33}}[None]
\citation{Logic_effort}
\citation{Logic_effort}
\citation{Victor_TC04}
\citation{agarwal2007circuit}
\citation{clock_01}
\citation{DLL_00}
\citation{DLL2_04}
\citation{Itanium_clock05}
\citation{agarwal2007circuit}
\newlabel{anddelay}{{2.20}{34}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Clock Variation Consideration}{34}{}\protected@file@percent }
\citation{Razor2_ISSCC08}
\citation{PTM_06}
\citation{Mitra_C05}
\citation{lowcost_date07}
\citation{agarwal2007circuit}
\citation{CWSP_DATE08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hspice simulated signal state transitions}}{35}{}\protected@file@percent }
\newlabel{spice}{{2.8}{35}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Experiment Result Analysis}{35}{}\protected@file@percent }
\citation{Mitra_C05}
\citation{lowcost_date07}
\citation{agarwal2007circuit}
\citation{CWSP_DATE08}
\citation{Latch_01}
\citation{Flipflop_94}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparing Tradeoffs with other schemes}}{36}{}\protected@file@percent }
\newlabel{comparison1}{{2.1}{36}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Evaluating SVFD Unit}{36}{}\protected@file@percent }
\citation{Mitra_C05}
\citation{agarwal2007circuit}
\citation{OpenSPARC_06}
\citation{OpenSPARC_06}
\citation{lowcost_date07}
\citation{agarwal2007circuit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Case Study---An application of SVFD}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Area and power with configuration: $L_{xor}=3$, $L_{and}=3$, $BW=8$.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Area overhead and associated overhead breakdown}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power overhead and associated overhead breakdown}}}{39}{}\protected@file@percent }
\newlabel{area_power}{{2.9}{39}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Implication of $L_{xor}$ and $L_{and}$ on area and power, $BW=8$.}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implication of $L_{xor}$ and $L_{and}$ on area overhead}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implication of $L_{xor}$ and $L_{and}$ on power overhead}}}{40}{}\protected@file@percent }
\newlabel{lxor_land}{{2.10}{40}}[None]
\citation{Mitra_C05}
\citation{Mitra_C05}
\citation{lowcost_date07}
\citation{CWSP_DATE08}
\citation{agarwal2007circuit}
\citation{agarwal2007circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison with other solutions in terms of cell area and power, $L_{xor}=4$, $L_{and}=5$, $BW=8$.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{}\protected@file@percent }
\newlabel{APcomparison}{{2.11}{41}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Comparison with other schemes}{41}{}\protected@file@percent }
\citation{Mitra_C05}
\citation{lowcost_date07}
\citation{agarwal2007circuit}
\citation{CWSP_DATE08}
\citation{Revival_08}
\citation{Using_Register_Lifetime_dsn07}
\citation{Exploiting_selective_placement_taco08}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of detection capability }}{42}{}\protected@file@percent }
\newlabel{comparison}{{2.2}{42}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Discussion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}On SVFD Application}{42}{}\protected@file@percent }
\citation{Mitigating_Parameter_Variation_micro07}
\citation{agarwal2007circuit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Variation and Aging Considerations}{43}{}\protected@file@percent }
\citation{Shivakumar_DSN02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Distinguish Detection Results}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Chip Path Delay Measurement}{44}{}\protected@file@percent }
\citation{ITRS09}
\citation{zeitzoff2002mosfet}
\citation{hawkins2003view}
\citation{krstic1998delay}
\citation{blaauw2008statistical}
\citation{agarwal2003statistical}
\citation{mak2004new}
\citation{krstic1998delay}
\citation{krstic2001delay}
\citation{zhang2008multiple}
\citation{fu2008robust}
\citation{menon2009output}
\citation{ahmed2006novel}
\citation{kruseman2004hazard}
\citation{nigh2000test}
\citation{tayade2008small}
\citation{balachandran2002facilitating}
\citation{sunter1998bist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Path Delay Measurement and Fault Tolerance}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Challenges for Path Delay Measurement}{45}{}\protected@file@percent }
\citation{datta2004delay}
\citation{datta2006scheme}
\citation{ghosh2006novel}
\citation{raychowdhury2005novel}
\citation{tayade2008chip}
\citation{wang2008path}
\citation{tayade2008chip}
\citation{datta2006scheme}
\citation{datta2004chip}
\citation{datta2004delay}
\citation{tsai2008all}
\citation{pei2009low}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Prior Path Delay Measurements}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Path Delay Measurement Circuits}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Basic Structure and Operation}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Proposed On-Chip Delay Measurement Circuit}}{48}{}\protected@file@percent }
\newlabel{fig:OCDM-fig1}{{2.12}{48}}[None]
\newlabel{eq:rlast}{{2.22}{48}}[None]
\citation{blaauw2008statistical}
\citation{agarwal2003statistical}
\citation{tsai2008all}
\citation{datta2006scheme}
\citation{tsai2008all}
\citation{datta2006scheme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Relation between time difference of two input signals($x1$, $y1$) and that of two output signals ($x2$, $y2$) in the first delay stage. (a) Logic ONE in the flip-flop. (b) Logic ZERO in the flip-flop.}}{49}{}\protected@file@percent }
\newlabel{fig:OCDM-fig2}{{2.13}{49}}[None]
\citation{kaeriyama20071}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Calibration Circuit}}{50}{}\protected@file@percent }
\newlabel{fig:OCDM-fig3}{{2.14}{50}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Simplified timing waveform for calibration circuit.}}{50}{}\protected@file@percent }
\newlabel{fig:OCDM-fig4}{{2.15}{50}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Delay Range Calibration}{50}{}\protected@file@percent }
\citation{jan2003digital}
\newlabel{eq:eq-array}{{2.23}{51}}[None]
\newlabel{eq:array-abbr}{{2.27}{51}}[None]
\citation{jan2003digital}
\citation{he2010fast}
\citation{fu2010testable}
\citation{lesser1980experimental}
\newlabel{eq:sum}{{2.29}{52}}[None]
\newlabel{eq:sum13}{{2.30}{52}}[None]
\newlabel{eq:sum12}{{2.31}{52}}[None]
\newlabel{eq:sumall}{{2.32}{52}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Path Delay Measurement Architecture}{52}{}\protected@file@percent }
\citation{favalli1996sensing}
\citation{agarwal2007circuit}
\citation{SVFD_09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Path delay measurement architecture.}}{53}{}\protected@file@percent }
\newlabel{fig:OCDM-fig5}{{2.16}{53}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Signal Transition Conversion (STC)}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Signal Transition Conversion (STC).}}{54}{}\protected@file@percent }
\newlabel{fig:OCDM-fig6}{{2.17}{54}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Simplified timing waveform for signal transition converter. (a) A rising transition at IN. (b) A failing transition at IN.}}{54}{}\protected@file@percent }
\newlabel{fig:OCDM-fig7}{{2.18}{54}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Delay Measurement}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Delay Calibration for Import Lines}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Delay calibration for improt lines}}{56}{}\protected@file@percent }
\newlabel{fig:OCDM-fig8}{{2.19}{56}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Experiment Result Analysis}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Experiment I}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Delay Range of Each Delay Stage}}{57}{}\protected@file@percent }
\newlabel{tab:delay-range}{{2.3}{57}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Experiment II}{57}{}\protected@file@percent }
\citation{nassif2000delay}
\citation{agarwal2003statisticalc}
\citation{wang2008path}
\citation{tayade2008small}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Experiment III}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Simulated waveform for delay measurement of Path 1. (a) Delay from HSPICE simulation. (b) Delay difference of the import lines. (c) Delay measurement result of PUM.}}{59}{}\protected@file@percent }
\newlabel{fig:OCDM-fig9}{{2.20}{59}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Simulated waveform for delay measurement of Path 2. (a) Delay from HSPICE simulation. (b) Delay difference of the import lines. (c) Delay measurement result of PUM.}}{60}{}\protected@file@percent }
\newlabel{fig:OCDM-fig10}{{2.21}{60}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Simulated waveform for delay measurement obtained from 50 Monte Carlo iteration with $3\delta _{1}=0.05\mu _{L}$ and $3\delta _{2}=0.05\mu _{L}$ (a) for Path1 (b) for Path2.}}{61}{}\protected@file@percent }
\newlabel{fig:OCDM-fig11}{{2.22}{61}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Simulated waveform for delay measurement obtained from 50 Monte Carlo iteration with $3\delta _{1}=0.1\mu _{L}$ and $3\delta _{2}=0.1\mu _{L}$, (a) for Path1 (b) for Path2.}}{62}{}\protected@file@percent }
\newlabel{fig:OCDM-fig12}{{2.23}{62}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Area and Timing Overhead}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Area Overhead of The Proposed Delay Measurement Architecture}}{63}{}\protected@file@percent }
\newlabel{tab:area-overhead}{{2.4}{63}}[None]
\citation{datta2004chip}
\citation{datta2004chip}
\citation{datta2004chip}
\citation{datta2004chip}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Experiment Results of DES\_Perf Circuit}}{64}{}\protected@file@percent }
\newlabel{tab:des-perf}{{2.5}{64}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Timing Overhead}}{64}{}\protected@file@percent }
\newlabel{tab:timing-overhead}{{2.6}{64}}[None]
\citation{datta2004chip}
\citation{datta2004chip}
\citation{datta2004chip}
\citation{datta2004chip}
\citation{datta2004chip}
\citation{wang2008path}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Comparison A}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Measurement Circuit Comparison}}{65}{}\protected@file@percent }
\newlabel{tab:cmp}{{2.7}{65}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Comparison B}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discussion}{66}{}\protected@file@percent }
\citation{Sony}
\citation{Atmel}
\citation{degradation_05}
\citation{ITRS_PIDS07}
\citation{ITRS_PIDS07}
\citation{ITRS_PIDS07}
\citation{agarwal2007circuit}
\citation{Self-calibrating_07}
\citation{NBTI_Impact05}
\citation{wang2007impact}
\citation{OB_Invert_03}
\citation{Impact_BD_04}
\citation{Gate-oxide-breakdown-07}
\citation{ParameterVariations_DAC03}
\citation{DynamicNBTI_03}
\citation{Modeling-and-minimization_06}
\citation{Compact-Modeling_07}
\citation{wang2007impact}
\citation{Reliability-Aware_04}
\citation{Penelope_07}
\citation{Framework_DSN07}
\citation{Self-calibrating_07}
\citation{agarwal2007circuit}
\citation{SVFD_09}
\citation{Reliability-Aware_04}
\citation{Facelift_08}
\citation{srinivasan2005exploiting}
\citation{WearoutRecovery_08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lifetime Fault-Tolerant Circuit Design}{67}{}\protected@file@percent }
\citation{Self-calibrating_07}
\citation{agarwal2007circuit}
\citation{failure_prediction2_08}
\citation{Self-calibrating_07}
\citation{agarwal2007circuit}
\citation{failure_prediction2_08}
\citation{agarwal2007circuit}
\citation{SVFD_09}
\citation{SVFD_09}
\citation{SVFD_09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aging Symptoms and Aging Sensors}{68}{}\protected@file@percent }
\citation{SVFD_09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The timing of Aging delay and delay fault}}{69}{}\protected@file@percent }
\newlabel{agingdelay}{{2.24}{69}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sensor setup}}{69}{}\protected@file@percent }
\newlabel{setupsonsor}{{2.25}{69}}[None]
\citation{agarwal2007circuit}
\citation{SVFD_09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces ReviveNet architecture}}{70}{}\protected@file@percent }
\newlabel{syntop}{{2.26}{70}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lifetime Fault-tolerant Architecture}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Example of adaptation}}{70}{}\protected@file@percent }
\newlabel{ba_fa}{{2.27}{70}}[None]
\citation{Recycle_07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Anticipated effect of ReviveNet}}{72}{}\protected@file@percent }
\newlabel{curve}{{2.28}{72}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Self-Adaptive Fault-Tolerant Pipeline}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Timing Imbalance}{72}{}\protected@file@percent }
\citation{OpenSPARC_06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Self-Adaptive Design Example}{73}{}\protected@file@percent }
\newlabel{sec:investigation}{{2.3.3.2}{73}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Distribution of flip-flops at different $TH$}}{74}{}\protected@file@percent }
\newlabel{ff_type}{{2.29}{74}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Self-adaptive Agent}{74}{}\protected@file@percent }
\newlabel{agentdesign}{{2.3.4}{74}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Round-Robin Trial Adaptation (RRTA)}{74}{}\protected@file@percent }
\newlabel{section_rrta}{{2.3.4.1}{74}}[None]
\citation{POIROT_00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Example of adaptive clock assignment (agent is responsible for generating the clock-steering signals)}}{75}{}\protected@file@percent }
\newlabel{affs}{{2.30}{75}}[None]
\newlabel{alg:rr}{{1}{75}}[None]
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Round-Robin Trial Adaptation (K)}}{75}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exmp}{{\bf Example\,}{2.3.{1}}{}}{75}{}\protected@file@percent }
\newlabel{rrtaexample}{{2.3.{1}}{75}}[\bf Example\,]
\citation{degradation_05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Adaptation agent}}{77}{}\protected@file@percent }
\newlabel{agent}{{2.31}{77}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Agent Implementation}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}False Alarm Filter}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Example of filter counter change}}{78}{}\protected@file@percent }
\newlabel{synadp}{{2.32}{78}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Complexity Analysis and Two Critical Optimizations}{78}{}\protected@file@percent }
\newlabel{section_complexity}{{2.3.4.4}{78}}[\bf Example\,]
\@writefile{thm}{\contentsline {exmp}{{\bf Example\,}{2.3.{2}}{}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Logic cones}}{79}{}\protected@file@percent }
\newlabel{logiccone}{{2.33}{79}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Two agents share one false alarm filter}}{79}{}\protected@file@percent }
\newlabel{agent_share}{{2.34}{79}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Deploying sensors and agents}}{80}{}\protected@file@percent }
\newlabel{delpoy}{{2.35}{80}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Deploy Agents and Sensors}{80}{}\protected@file@percent }
\newlabel{deploy_agentsensor}{{2.3.4.5}{80}}[\bf Example\,]
\newlabel{numsensor}{{2.33}{80}}[\bf Example\,]
\citation{clock_01}
\citation{DLL_00}
\citation{DLL2_04}
\citation{Itanium_clock05}
\citation{clockpower_02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces A group of synergistic agents for a n-stage pipeline}}{81}{}\protected@file@percent }
\newlabel{sac}{{2.36}{81}}[\bf Example\,]
\newlabel{numagent}{{2.34}{81}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Architecture Implementation}{81}{}\protected@file@percent }
\newlabel{imple_issue}{{2.3.5}{81}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Clock Generation and Overhead Analysis}{81}{}\protected@file@percent }
\newlabel{section_clcokgen}{{2.3.5.1}{81}}[\bf Example\,]
\citation{clockpower_02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces ReviveNet-supported clock gating}}{82}{}\protected@file@percent }
\newlabel{clkgate}{{2.37}{82}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}ReviveNet-supported Clock Gating}{82}{}\protected@file@percent }
\newlabel{section_clockgate}{{2.3.5.2}{82}}[\bf Example\,]
\citation{Temporal-Performance-Degradation-date06}
\citation{Temporal-Performance-Degradation-date06}
\citation{Handbook}
\citation{Handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Implication of Multi-cycle Paths}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Impact of ReviveNet Wearout}{83}{}\protected@file@percent }
\newlabel{section_impactwearout}{{2.3.5.4}{83}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Modele Based Reliability Analysis}{83}{}\protected@file@percent }
\newlabel{section_model}{{2.3.6}{83}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Reliability Model}{83}{}\protected@file@percent }
\newlabel{weibull}{{2.36}{83}}[\bf Example\,]
\citation{variation_jssc02}
\newlabel{anotherway}{{2.39}{84}}[\bf Example\,]
\newlabel{mttf}{{2.42}{84}}[\bf Example\,]
\citation{Handbook}
\citation{Reliability_limits_IBM02}
\newlabel{new_term}{{2.43}{85}}[\bf Example\,]
\newlabel{mttfr}{{2.44}{85}}[\bf Example\,]
\newlabel{ab}{{2.46}{85}}[\bf Example\,]
\newlabel{frac}{{2.48}{85}}[\bf Example\,]
\newlabel{newab}{{2.49}{85}}[\bf Example\,]
\citation{NBTI_Impact05}
\citation{wang2007impact}
\citation{OpenSPARC_06}
\citation{OpenSPARC_06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Weibull failure rate in wearout period}}{86}{}\protected@file@percent }
\newlabel{weibull}{{2.38}{86}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Implication of $TH$}{86}{}\protected@file@percent }
\newlabel{sec:th}{{2.3.6.2}{86}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Case Study and Discussion}{86}{}\protected@file@percent }
\newlabel{section_casestudy}{{2.3.7}{86}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Experiment Setups}{86}{}\protected@file@percent }
\citation{JMRabaey}
\citation{wang2007impact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces NBTI degradation}}{87}{}\protected@file@percent }
\newlabel{nbti}{{2.39}{87}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces MTTF improvement at different $TH$ and clock skew variations}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8.5}{10}\selectfont \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip {Skew variation: 1\%}}}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8.5}{10}\selectfont \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip {Skew variation: 3\%}}}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8.5}{10}\selectfont \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip {Skew variation: 5\%}}}}{87}{}\protected@file@percent }
\newlabel{ex}{{2.40}{87}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Results and Discussions}{87}{}\protected@file@percent }
\newlabel{section_results}{{2.3.7.2}{87}}[\bf Example\,]
\citation{Itanium_clock05}
\newlabel{reg}{{2.50}{88}}[\bf Example\,]
\citation{agarwal2007circuit}
\citation{SVFD_09}
\citation{clockpower_02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Area overhead with different sharing configurations}}{89}{}\protected@file@percent }
\newlabel{totalarea}{{2.41}{89}}[\bf Example\,]
\citation{clockpower_02}
\citation{agarwal2007circuit}
\citation{SVFD_09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Power overhead of sensors and agents in working mode}}{90}{}\protected@file@percent }
\newlabel{logicpower}{{2.42}{90}}[\bf Example\,]
\bibstyle{plain}
\bibdata{refs}
\bibcite{ITRS09}{1}
\bibcite{Electromigration_69}{2}
\bibcite{Impact_BD_04}{3}
\bibcite{Facelift_08}{4}
\bibcite{Recycle_07}{5}
\bibcite{agarwal2003statisticalc}{6}
\bibcite{agarwal2003statistical}{7}
\bibcite{agarwal2007circuit}{8}
\bibcite{ahmed2006novel}{9}
\bibcite{Atmel}{10}
\bibcite{Delay_Insertion_06}{11}
\bibcite{balachandran2002facilitating}{12}
\bibcite{NBTI_Impact05}{13}
\bibcite{blaauw2008statistical}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{91}{}\protected@file@percent }
\bibcite{degradation_05}{15}
\bibcite{variation_jssc02}{16}
\bibcite{CWSP_DATE08}{17}
\bibcite{DynamicNBTI_03}{18}
\bibcite{Razor2_ISSCC08}{19}
\bibcite{datta2006scheme}{20}
\bibcite{datta2004delay}{21}
\bibcite{datta2004chip}{22}
\bibcite{Itanium_clock05}{23}
\bibcite{clockpower_02}{24}
\bibcite{favalli1996sensing}{25}
\bibcite{fu2008robust}{26}
\bibcite{fu2010testable}{27}
\bibcite{Flipflop_94}{28}
\bibcite{ghosh2006novel}{29}
\bibcite{hawkins2003view}{30}
\bibcite{he2010fast}{31}
\bibcite{Logic_effort}{32}
\bibcite{sematech03}{33}
\bibcite{ITRS_PIDS07}{34}
\bibcite{Penelope_07}{35}
\bibcite{Self-calibrating_07}{36}
\bibcite{Reliability_limits_IBM02}{37}
\bibcite{Han_DT05}{38}
\bibcite{WearoutRecovery_08}{39}
\bibcite{jan2003digital}{40}
\bibcite{DLL2_04}{41}
\bibcite{JMRabaey}{42}
\bibcite{Gate-oxide-breakdown-07}{43}
\bibcite{kaeriyama20071}{44}
\bibcite{Latch_01}{45}
\bibcite{krstic1998delay}{46}
\bibcite{krstic2001delay}{47}
\bibcite{kruseman2004hazard}{48}
\bibcite{lesser1980experimental}{49}
\bibcite{Revival_08}{50}
\bibcite{failure_prediction2_08}{51}
\bibcite{Nicolaidis_TDMR05}{52}
\bibcite{Zhang_TVLSI06}{53}
\bibcite{mak2004new}{54}
\bibcite{lowcost_date07}{55}
\bibcite{Exploiting_selective_placement_taco08}{56}
\bibcite{menon2009output}{57}
\bibcite{DLL_00}{58}
\bibcite{Using_Register_Lifetime_dsn07}{59}
\bibcite{Oh_TR02}{60}
\bibcite{nassif2000delay}{61}
\bibcite{Nicolaidis_VTS99}{62}
\bibcite{Nicolaidis_ITC07}{63}
\bibcite{nigh2000test}{64}
\bibcite{Temporal-Performance-Degradation-date06}{65}
\bibcite{pei2009low}{66}
\bibcite{Handbook}{67}
\bibcite{raychowdhury2005novel}{68}
\bibcite{failure_models_00}{69}
\bibcite{OB_Invert_03}{70}
\bibcite{ParameterVariations_DAC03}{71}
\bibcite{Mitra_C05}{72}
\bibcite{Padding_93}{73}
\bibcite{Framework_DSN07}{74}
\bibcite{Shivakumar_DSN02}{75}
\bibcite{Sony}{76}
\bibcite{Reliability-Aware_04}{77}
\bibcite{srinivasan2005exploiting}{78}
\bibcite{OpenSPARC_06}{79}
\bibcite{sunter1998bist}{80}
\bibcite{tayade2008small}{81}
\bibcite{tayade2008chip}{82}
\bibcite{Mitigating_Parameter_Variation_micro07}{83}
\bibcite{Vijaykumar_ISCA02}{84}
\bibcite{tsai2008all}{85}
\bibcite{Victor_TC04}{86}
\bibcite{Modeling-and-minimization_06}{87}
\bibcite{POIROT_00}{88}
\bibcite{PTM_06}{89}
\bibcite{Compact-Modeling_07}{90}
\bibcite{wang2007impact}{91}
\bibcite{wang2008path}{92}
\bibcite{clock_01}{93}
\bibcite{SVFD_09}{94}
\bibcite{zeitzoff2002mosfet}{95}
\bibcite{zhang2008multiple}{96}
\@setckpt{chapter2}{
\setcounter{page}{97}
\setcounter{equation}{50}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{96}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{7}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{currexmpctr}{2}
\setcounter{endexmpctr}{1}
\setcounter{exmp}{0}
}
