This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter1.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in wang2006vlsi
You've used 24 entries,
            2118 wiz_defined-function locations,
            637 strings with 9647 characters,
and the built_in function-call counts, 10846 in all, are:
= -- 1030
> -- 630
< -- 12
+ -- 249
- -- 224
* -- 839
:= -- 1739
add.period$ -- 72
call.type$ -- 24
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 384
empty$ -- 771
format.name$ -- 224
if$ -- 2272
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 48
pop$ -- 199
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 679
swap$ -- 121
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 102
width$ -- 26
write$ -- 264
(There was 1 warning)
