\begin{thebibliography}{10}

\bibitem{agarwal2007kill}
Anant Agarwal and Markus Levy.
\newblock The kill rule for multicore.
\newblock In {\em Proceedings of the 44th annual Design Automation Conference},
  pages 750--753, 2007.

\bibitem{alaghi2007online}
Armin Alaghi, Naghmeh Karimi, Mahshid Sedghi, and Zainalabedin Navabi.
\newblock Online noc switch fault detection and diagnosis using a high level
  fault model.
\newblock In {\em 22nd IEEE International Symposium on Defect and
  Fault-Tolerance in VLSI Systems (DFT 2007)}, pages 21--29, 2007.

\bibitem{bauch1996reconfiguration}
N~Bauch and Erik Maehle.
\newblock Reconfiguration in octagonal mesh-based multicomputer systems with
  distributed checkpointing.
\newblock In {\em Proceedings of IEEE Workshop on Fault-Tolerant Parallel and
  Distributed Systems}, pages 169--180, 1996.

\bibitem{bell2008tile64}
Shane Bell, Bruce Edwards, John Amann, Rich Conlin, Kevin Joyce, Vince Leung,
  John MacKay, Mike Reif, Liewei Bao, John Brown, et~al.
\newblock Tile64-processor: A 64-core soc with mesh interconnect.
\newblock In {\em 2008 IEEE International Solid-State Circuits
  Conference-Digest of Technical Papers}, pages 88--598, 2008.

\bibitem{benini2002networks}
Luca Benini and Giovanni De~Micheli.
\newblock Networks on chips: A new soc paradigm.
\newblock {\em computer}, 35(1):70--78, 2002.

\bibitem{bhavsar1999algorithm}
Dilip~K Bhavsar.
\newblock An algorithm for row-column self-repair of rams and its
  implementation in the alpha 21264.
\newblock In {\em International Test Conference 1999. Proceedings (IEEE Cat.
  No. 99CH37034)}, pages 311--318, 1999.

\bibitem{bolte1996optimizing}
Andreas B{\"o}lte and Ulrich~Wilhelm Thonemann.
\newblock Optimizing simulated annealing schedules with genetic programming.
\newblock {\em European Journal of Operational Research}, 92(2):402--416, 1996.

\bibitem{boppana1994fault}
Rajendra~V Boppana and Suresh Chalasani.
\newblock Fault-tolerant routing with non-adaptive wormhole algorithms in mesh
  networks.
\newblock In {\em Proceedings of the 1994 ACM/IEEE Conference on
  Supercomputing, Supercomputing'94}, pages 693--702, 1994.

\bibitem{thousandcore}
Shekhar Borkar.
\newblock Thousand core chips: a technology perspective.
\newblock In {\em Proceedings of the 44th Annual Design Automation Conference},
  pages 746--749. ACM, 2007.

\bibitem{burkard1984thermodynamically}
Rainer~E Burkard and Franz Rendl.
\newblock A thermodynamically motivated simulation procedure for combinatorial
  optimization problems.
\newblock {\em European Journal of Operational Research}, 17(2):169--174, 1984.

\bibitem{chen1997comprehensive}
Yung-Yuan Chen, Shambhu~J. Upadhyaya, and Ching-Hwa Cheng.
\newblock A comprehensive reconfiguration scheme for fault-tolerant vlsi/wsi
  array processors.
\newblock {\em IEEE transactions on computers}, 46(12):1363--1371, 1997.

\bibitem{chiu2000odd}
Ge-Ming Chiu.
\newblock The odd-even turn model for adaptive routing.
\newblock {\em IEEE Transactions on parallel and distributed systems},
  11(7):729--738, 2000.

\bibitem{cong1993lower}
Bin Cong, Lin Cong, and SQ~Zheng.
\newblock Lower bounds of network embedding dilations.
\newblock In {\em Proceedings of 36th Midwest Symposium on Circuits and
  Systems}, pages 558--561, 1993.

\bibitem{connolly1990improved}
David~T Connolly.
\newblock An improved annealing scheme for the qap.
\newblock {\em European Journal of Operational Research}, 46(1):93--100, 1990.

\bibitem{constantinides2006bulletproof}
Kypros Constantinides, Stephen Plaza, Jason Blome, Bin Zhang, Valeria Bertacco,
  Scott Mahlke, Todd Austin, and Michael Orshansky.
\newblock Bulletproof: A defect-tolerant cmp switch architecture.
\newblock In {\em The Twelfth International Symposium on High-Performance
  Computer Architecture, 2006.}, pages 5--16, 2006.

\bibitem{dally1988deadlock}
Dally and Seitz.
\newblock Deadlock-free message routing in multiprocessor interconnection
  networks.
\newblock {\em IEEE Transactions on Computers}, C-36(5):547--553, 1987.

\bibitem{dally2001route}
William~J Dally and Brian Towles.
\newblock Route packets, not wires: on-chip inteconnection networks.
\newblock In {\em Proceedings of the 38th annual design automation conference},
  pages 684--689, 2001.

\bibitem{dally2004principles}
William~James Dally and Brian~Patrick Towles.
\newblock {\em Principles and practices of interconnection networks}.
\newblock Morgan Kaufmann, 2004.

\bibitem{dao1999dynamically}
Binh~Vien Dao, Jose Duato, and Sudhakar Yalamanchili.
\newblock Dynamically configurable message flow control for fault-tolerant
  routing.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  10(1):7--22, 1999.

\bibitem{de2008networks}
Giovanni De~Micheli.
\newblock Networks on chips.
\newblock In {\em Design, Automation, and Test in Europe}, pages 105--110,
  2008.

\bibitem{doval2003overlay}
Diego Doval and Donal O'Mahony.
\newblock Overlay networks: A scalable alternative for p2p.
\newblock {\em IEEE Internet computing}, 7(4):79--82, 2003.

\bibitem{du2004speed}
Xiaogang Du, Sudhakar~M Reddy, Wu-Tung Cheng, Joseph Rayhawk, and Nilanjan
  Mukherjee.
\newblock At-speed built-in self-repair analyzer for embedded word-oriented
  memories.
\newblock In {\em 17th International Conference on VLSI Design. Proceedings.},
  pages 895--900, 2004.

\bibitem{dumitras2003chip}
Tudor Dumitras and Radu Marculescu.
\newblock On-chip stochastic communication [soc applications].
\newblock In {\em 2003 Design, Automation and Test in Europe Conference and
  Exhibition}, pages 790--795, 2003.

\bibitem{fan2009godson}
Dong-Rui Fan, Nan Yuan, Jun-Chao Zhang, Yong-Bin Zhou, Wei Lin, Feng-Long Song,
  Xiao-Chun Ye, He~Huang, Lei Yu, Guo-Ping Long, et~al.
\newblock Godson-t: An efficient many-core architecture for parallel program
  executions.
\newblock {\em Journal of Computer Science and Technology}, 24(6):1061--1073,
  2009.

\bibitem{feng2012addressing}
Chaochao Feng, Zhonghai Lu, Axel Jantsch, Minxuan Zhang, and Zuocheng Xing.
\newblock Addressing transient and permanent faults in noc with efficient
  fault-tolerant deflection router.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 21(6):1053--1066, 2012.

\bibitem{fick2009highly}
David Fick, Andrew DeOrio, Gregory Chen, Valeria Bertacco, Dennis Sylvester,
  and David Blaauw.
\newblock A highly resilient routing algorithm for fault-tolerant nocs.
\newblock In {\em 2009 Design, Automation \& Test in Europe Conference \&
  Exhibition}, pages 21--26, 2009.

\bibitem{fick2009vicis}
David Fick, Andrew DeOrio, Jin Hu, Valeria Bertacco, David Blaauw, and Dennis
  Sylvester.
\newblock Vicis: A reliable network for unreliable silicon.
\newblock In {\em Proceedings of the 46th Annual Design Automation Conference},
  pages 812--817, 2009.

\bibitem{flich2008efficient}
Jose Flich, Samuel Rodrigo, and Jos{\'e} Duato.
\newblock An efficient implementation of distributed routing algorithms for
  nocs.
\newblock In {\em Second ACM/ieee international symposium on networks-on-chip
  (NOCs 2008)}, pages 87--96, 2008.

\bibitem{lusk2009mpi}
Message Passing~Interface Forum.
\newblock Mpi: A message-passing interface standard, version 2.2.
\newblock {\em International Journal of Supercomputer Applications}, 8:1--586,
  2008.

\bibitem{fu2011new}
Binzhang Fu, Yinhe Han, Huawei Li, and Xiaowei Li.
\newblock A new multiple-round dimension-order routing for networks-on-chip.
\newblock {\em IEICE TRANSACTIONS on Information and Systems}, 94(4):809--821,
  2011.

\bibitem{fu2011abacus}
Binzhang Fu, Yinhe Han, Jun Ma, Huawei Li, and Xiaowei Li.
\newblock An abacus turn model for time/space-efficient reconfigurable routing.
\newblock In {\em Proceedings of the 38th annual international symposium on
  Computer architecture}, pages 259--270, 2011.

\bibitem{fukushi2005genetic}
Masaru Fukushi, Yusuke Fukushima, and Susumu Horiguchi.
\newblock A genetic approach for the reconfiguration of degradable processor
  arrays.
\newblock In {\em 20th IEEE International Symposium on Defect and Fault
  Tolerance in VLSI Systems (DFT'05)}, pages 63--71, 2005.

\bibitem{gaughan1996distributed}
Patrick~T Gaughan, Binh~Vien Dao, Sudhakar Yalamanchili, and David~E Schimmel.
\newblock Distributed, deadlock-free routing in faulty, pipelined, direct
  interconnection networks.
\newblock {\em IEEE Transactions on Computers}, 45(6):651--665, 1996.

\bibitem{geer2005chip}
David Geer.
\newblock Chip makers turn to multicore processors.
\newblock {\em Computer}, 38(5):11--13, 2005.

\bibitem{glass1992turn}
Christopher~J Glass and Lionel~M Ni.
\newblock The turn model for adaptive routing.
\newblock In {\em Proceedings of the 19th annual international symposium on
  Computer architecture}, pages 278--287, 1992.

\bibitem{glass1993fault}
Christopher~J Glass and Lionel~M Ni.
\newblock Fault-tolerant wormhole routing in meshes.
\newblock In {\em The Twenty-Third International Symposium on Fault-Tolerant
  Computing, FTCS-23}, pages 240--249, 1993.

\bibitem{gomez2006routing}
Maria~Engracia Gomez, Nils~Agne Nordbotten, Jose Flich, Pedro Lopez, Antonio
  Robles, Jose Duato, Tor Skeie, and Olav Lysne.
\newblock A routing methodology for achieving fault tolerance in direct
  networks.
\newblock {\em IEEE transactions on Computers}, 55(4):400--415, 2006.

\bibitem{gupta1991impact}
Anoop Gupta, Andrew Tucker, and Shigeru Urushibara.
\newblock The impact of operating system scheduling policies and
  synchronization methods of performance of parallel applications.
\newblock In {\em Proceedings of the 1991 ACM SIGMETRICS conference on
  Measurement and modeling of computer systems}, pages 120--132, 1991.

\bibitem{hartmanis1982computers}
Juris Hartmanis.
\newblock Computers and intractability: a guide to the theory of
  np-completeness (michael r. garey and david s. johnson).
\newblock {\em Siam Review}, 24(1):90, 1982.

\bibitem{ho2004new}
C-T Ho and Larry Stockmeyer.
\newblock A new approach to fault-tolerant wormhole routing for mesh-connected
  parallel computers.
\newblock {\em IEEE Transactions on Computers}, 53(4):427--438, 2004.

\bibitem{huang2003built}
Chih-Tsun Huang, Chi-Feng Wu, Jin-Fu Li, and Cheng-Wen Wu.
\newblock Built-in redundancy analysis for memory yield improvement.
\newblock {\em IEEE transactions on Reliability}, 52(4):386--399, 2003.

\bibitem{jain1991fault}
Ajai Jain, Babu Mandava, Janusz Rajski, and Nicolas~C Rumin.
\newblock A fault-tolerant array processor designed for testability and
  self-reconfiguration.
\newblock {\em IEEE journal of solid-state circuits}, 26(5):778--788, 1991.

\bibitem{jiang2008new}
Zhen Jiang, Jie Wu, and Dajin Wang.
\newblock A new fault-information model for adaptive \& minimal routing in 3-d
  meshes.
\newblock {\em IEEE Transactions on Reliability}, 57(1):149--162, 2008.

\bibitem{jigang2003improved}
Wu~Jigang and Thambipillai Srikanthan.
\newblock An improved reconfiguration algorithm for degradable vlsi/wsi arrays.
\newblock {\em Journal of Systems Architecture}, 49(1-2):23--31, 2003.

\bibitem{kawagoe2000built}
Tomoya Kawagoe, Jun Ohtani, Mitsutaka Niiro, Tukasa Ooishi, Mitsuhiro Hamada,
  and Hideto Hidaka.
\newblock A built-in self-repair analyzer (cresta) for embedded drams.
\newblock In {\em Proceedings International Test Conference 2000 (IEEE Cat. No.
  00CH37159)}, pages 567--574, 2000.

\bibitem{kim1993rule}
Jung~Hwan Kim and Phill~K. Rhee.
\newblock The rule-based approach to reconfiguration of 2-d processor arrays.
\newblock {\em IEEE transactions on computers}, 42(11):1403--1408, 1993.

\bibitem{kim1999approach}
Sook-Yeon Kim and Jeen Hur.
\newblock An approach for torus embedding.
\newblock In {\em Proceedings of the 1999 ICPP Workshops on Collaboration and
  Mobile Computing (CMC'99). Group Communications (IWGC). Internet'99 (IWI'99).
  Industrial Applications on Network Computing (INDAP). Multime}, pages
  301--306, 1999.

\bibitem{koren2000should}
Israel Koren.
\newblock Should yield be a design objective?
\newblock In {\em Proceedings IEEE 2000 First International Symposium on
  Quality Electronic Design (Cat. No. PR00525)}, pages 115--120, 2000.

\bibitem{koren1998defect}
Israel Koren and Zahava Koren.
\newblock Defect tolerance in vlsi circuits: techniques and yield analysis.
\newblock {\em Proceedings of the IEEE}, 86(9):1819--1838, 1998.

\bibitem{koren1986yield}
Israel Koren and Dhiraj~K Pradhan.
\newblock Yield and performance enhancement through redundancy in vlsi and wsi
  multiprocessor systems.
\newblock {\em Proceedings of the IEEE}, 74(5):699--711, 1986.

\bibitem{kung1989fault}
S-Y Kung, S-N Jean, and C-W Chang.
\newblock Fault-tolerant array processors using single-track switches.
\newblock {\em IEEE Transactions on Computers}, 38(4):501--514, 1989.

\bibitem{kuo1987efficient}
Sy-Yen Kuo and W~Kent Fuchs.
\newblock Efficient spare allocation for reconfigurable arrays.
\newblock {\em IEEE Design \& Test of Computers}, 4(1):24--31, 1987.

\bibitem{computingfew}
Intel Labs.
\newblock {\em From a Few Cores to Many : A Tera-scale Computing Research
  Overview (white paper)}.
\newblock Intel, 2006.

\bibitem{li2001loop}
Xiaowei Li, Cheung Paul~YS, et~al.
\newblock A loop-based apparatus for at-speed self-testing.
\newblock {\em Journal of Computer Science and Technology}, 16(3):278--285,
  2001.

\bibitem{liu2005topological}
Fangai Liu and Liancheng Xu.
\newblock The topological properties and network embedding of rp (k).
\newblock In {\em Sixth International Conference on Parallel and Distributed
  Computing Applications and Technologies (PDCAT'05)}, pages 21--25, 2005.

\bibitem{low2000efficient}
Chor~Ping Low.
\newblock {An Efficient Reconfiguration Algorithm for Degradable VLSI/WSI
  Arrays}.
\newblock {\em IEEE Transactions on Computers}, 49(6):553--559, 2000.

\bibitem{lu2006efficient}
Shyue-Kung Lu, Yu-Chen Tsai, C-H Hsu, Kuo-Hua Wang, and Cheng-Wen Wu.
\newblock Efficient built-in redundancy analysis for embedded memories with 2-d
  redundancy.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 14(1):34--42, 2006.

\bibitem{makar2007testing}
Samy Makar, Tony Altinis, Niteen Patkar, and Janet Wu.
\newblock Testing of vega2, a chip multi-processor with spare processors.
\newblock In {\em 2007 IEEE International Test Conference}, pages 1--10, 2007.

\bibitem{mejia2006segment}
Andres Mejia, Jose Flich, Jose Duato, S-A Reinemo, and Tor Skeie.
\newblock Segment-based routing: An efficient fault-tolerant routing algorithm
  for meshes and tori.
\newblock In {\em Proceedings. 20th International Parallel and Distributed
  Processing Symposium}, page~84, 2006.

\bibitem{meyer1989modeling}
Fred~J. Meyer and Dhiraj~K. Pradhan.
\newblock Modeling defect spatial distribution.
\newblock {\em IEEE Transactions on Computers}, 38(4):538--546, 1989.

\bibitem{Microsoft2007numa}
Ed~Microsoft.
\newblock Application software considerations for numa-based systems, March
  2007.

\bibitem{misevivcius2003modified}
Alfonsas Misevi{\v{c}}ius.
\newblock A modified simulated annealing algorithm for the quadratic assignment
  problem.
\newblock {\em Informatica}, 14(4):497--514, 2003.

\bibitem{moh2001mapping}
Sangman Moh, Chansu Yu, Hee~Yong Youn, Ben Lee, and Dongsoo Han.
\newblock Mapping strategies for switch-based cluster systems of irregular
  topology.
\newblock In {\em Proceedings. Eighth International Conference on Parallel and
  Distributed Systems. ICPADS 2001}, pages 733--740, 2001.

\bibitem{moscibroda2009case}
Thomas Moscibroda and Onur Mutlu.
\newblock A case for bufferless routing in on-chip networks.
\newblock In {\em Proceedings of the 36th annual international symposium on
  Computer architecture}, pages 196--207, 2009.

\bibitem{pan2007framework}
Sung-Jui Pan and Kwang-Ting Cheng.
\newblock A framework for system reliability analysis considering both system
  error tolerance and component test quality.
\newblock In {\em 2007 Design, Automation \& Test in Europe Conference \&
  Exhibition}, pages 1--6, 2007.

\bibitem{parulkar2002scalable}
Ishwar Parulkar, Thomas Ziaja, Rajesh Pendurkar, Anand D'Souza, and Amitava
  Majumdar.
\newblock A scalable, low cost design-for-test architecture for ultrasparc/spl
  trade/chip multi-processors.
\newblock In {\em Proceedings. International Test Conference}, pages 726--735,
  2002.

\bibitem{patterson2016computer}
David~A Patterson and John~L Hennessy.
\newblock {\em Computer publisher and design ARM edition: the hardware software
  interface}.
\newblock Morgan kaufmann, March 2016.

\bibitem{pirretti2004fault}
Matthew Pirretti, Greg~M Link, Richard~R Brooks, Narayanan Vijaykrishnan,
  Mahmut Kandemir, and Mary~Jane Irwin.
\newblock Fault tolerant algorithms for network-on-chip interconnect.
\newblock In {\em IEEE computer society annual symposium on VLSI}, pages
  46--51, 2004.

\bibitem{puente2001adaptive}
Valentin Puente, Cruz Izu, Ram{\'o}n Beivide, Jos{\'e}~A Gregorio, Fernando
  Vallejo, and Jose~M Prellezo.
\newblock The adaptive bubble router.
\newblock {\em Journal of Parallel and Distributed Computing},
  61(9):1180--1208, 2001.

\bibitem{rodeheffer1991automatic}
Thomas~L. Rodeheffer and Michael~D. Schroeder.
\newblock Automatic reconfiguration in autonet.
\newblock In {\em Proceedings of the Thirteenth ACM Symposium on Operating
  Systems Principles}, pages 183--197, 1991.

\bibitem{rodrigo2010addressing}
Samuel Rodrigo, Jose Flich, Antoni Roca, Simone Medardoni, Davide Bertozzi,
  J~Camacho, Federico Silla, and Jose Duato.
\newblock Addressing manufacturing challenges with cost-efficient fault
  tolerant routing.
\newblock In {\em 2010 Fourth ACM/IEEE International Symposium on
  Networks-on-Chip}, pages 25--32, 2010.

\bibitem{sahni1976p}
Sartaj Sahni and Teofilo Gonzalez.
\newblock P-complete approximation problems.
\newblock {\em Journal of the ACM (JACM)}, 23(3):555--565, 1976.

\bibitem{schuchman2005rescue}
Ethan Schuchman and TN~Vijaykumar.
\newblock Rescue: A microarchitecture for testability and defect tolerance.
\newblock In {\em 32nd International Symposium on Computer Architecture
  (ISCA'05)}, pages 160--171, 2005.

\bibitem{scott1996cray}
S.~Scott and G.~Thorson.
\newblock The cray t3e network: adaptive routing in a high performance 3d
  torus.
\newblock {\em HOT Interconnects IV}, pages 1--10, August 1996.

\bibitem{shin2002round}
Eung~S Shin, Vincent~J Mooney~III, and George~F Riley.
\newblock Round-robin arbiter design and generation.
\newblock In {\em Proceedings of the 15th international symposium on System
  Synthesis}, pages 243--248, 2002.

\bibitem{shivakumar2003exploiting}
Premkishore Shivakumar, Stephen~W Keckler, Charles~R Moore, and Doug Burger.
\newblock Exploiting microarchitectural redundancy for defect tolerance.
\newblock In {\em Proceedings 21st international conference on computer
  design}, pages 481--488, 2003.

\bibitem{sperling2007turn}
Ed~Sperling.
\newblock Turn down the heat... please, July 2006.
\newblock url ={http://www.edn.com/turn-down-the-heat-please/}.

\bibitem{stallings2012operating}
William Stallings.
\newblock {\em Operating systems: internals and design principles, 7th
  Edition}.
\newblock Pearson, 2012.

\bibitem{steinberg1961backboard}
Leon Steinberg.
\newblock The backboard wiring problem: A placement algorithm.
\newblock {\em Siam Review}, 3(1):37--50, 1961.

\bibitem{tan2006testing}
PJ~Tan, Tung Le, Keng-Hian Ng, Prasad Mantri, and James Westfall.
\newblock Testing of ultrasparc t1 microprocessor and its challenges.
\newblock In {\em 2006 IEEE International Test Conference}, pages 1--10, 2006.

\bibitem{tsai2012scalable}
Wen-Chung Tsai, Kuo-Chih Chu, Yu-Hen Hu, and Sao-Jie Chen.
\newblock A scalable and fault-tolerant network routing scheme for many-core
  and multi-chip systems.
\newblock {\em Journal of Parallel and Distributed Computing},
  72(11):1433--1441, 2012.

\bibitem{vangal200880}
Sriram~R Vangal, Jason Howard, Gregory Ruhl, Saurabh Dighe, Howard Wilson,
  James Tschanz, David Finan, Arvind Singh, Tiju Jacob, Shailendra Jain, et~al.
\newblock An 80-tile sub-100-w teraflops processor in 65-nm cmos.
\newblock {\em IEEE Journal of solid-state circuits}, 43(1):29--41, 2008.

\bibitem{varvarigou1993reconfiguring}
Theodora~A. Varvarigou, Vwani~P. Roychowdhury, and Thomas Kailath.
\newblock Reconfiguring processor arrays using multiple-track models: The
  3-track-1-spare-approach.
\newblock {\em IEEE transactions on computers}, 42(11):1281--1293, 1993.

\bibitem{wang2006vlsi}
Laung-Terng Wang, Cheng-Wen Wu, and Xiaoqing Wen.
\newblock {\em VLSI Test Principles and Architectures: Design for Testability
  (Systems on Silicon)}.
\newblock 2006.

\bibitem{wu2003fault}
Jie Wu.
\newblock A fault-tolerant and deadlock-free routing protocol in 2d meshes
  based on odd-even turn model.
\newblock {\em IEEE Transactions on Computers}, 52(9):1154--1169, 2003.

\bibitem{xiang2011efficient}
Dong Xiang and Wei Luo.
\newblock An efficient adaptive deadlock-free routing algorithm for torus
  networks.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  23(5):800--808, 2011.

\bibitem{xiang2008practical}
Dong Xiang, Yueli Zhang, and Yi~Pan.
\newblock Practical deadlock-free fault-tolerant routing in meshes based on the
  planar network fault model.
\newblock {\em IEEE Transactions on Computers}, 58(5):620--633, 2008.

\bibitem{zhang2007fault}
Lei Zhang, Yinhe Han, Huawei Li, and Xiaowe Li.
\newblock Fault tolerance mechanism in chip many-core processors.
\newblock {\em Tsinghua Science and Technology}, 12(S1):169--174, 2007.

\bibitem{zhang2009topology}
Lei Zhang, Yinhe Han, Qiang Xu, Xiao wei Li, and Huawei Li.
\newblock On topology reconfiguration for defect-tolerant noc-based homogeneous
  manycore systems.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 17(9):1173--1186, 2009.

\bibitem{zhang2008reconfigurable}
Zhen Zhang, Alain Greiner, and Sami Taktak.
\newblock A reconfigurable routing algorithm for a fault-tolerant 2d-mesh
  network-on-chip.
\newblock In {\em 2008 45th ACM/IEEE Design Automation Conference}, pages
  441--446, 2008.

\end{thebibliography}
