\relax 
\citation{mcpherson2006reliability}
\citation{constantinescu2003trends}
\citation{karnik2004characterization}
\citation{constantinescu2002impact}
\citation{wells2008adapting}
\citation{Shivakumar_DSN02}
\citation{gupta1991impact}
\citation{constantinescu2008intermittent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fault-Tolerant General Purposed Processors}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges of Fault-Tolerant Processor Design}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Processor Vulnerability Characterizing}{97}{}\protected@file@percent }
\citation{Slegel1999IBM}
\citation{wood1999data}
\citation{mukherjee2002detailed}
\citation{reinhardt2000transient}
\citation{parashar2006slick}
\citation{shyam2006ultra}
\citation{li2008understanding}
\citation{mukherjee2003systematic}
\citation{sridharan2009eliminating}
\citation{sridharan2010using}
\citation{bower2006applying}
\citation{thousandcore}
\citation{biglittle}
\citation{variation_jssc02}
\citation{ParameterVariations_DAC03}
\citation{ImpactTechnologyScaling_04}
\citation{aging_iedm}
\citation{degradation_05}
\citation{ReviveNet}
\citation{shivakumar2003exploiting}
\citation{WearoutRecovery_08}
\citation{tschanz201045nm}
\citation{arm-timing-error}
\citation{degradation_05}
\citation{salvaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sick Processor Management}{99}{}\protected@file@percent }
\citation{mukherjee2003systematic}
\citation{biswas2005computing}
\citation{fu2006sim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance degradation vs. defect degrees of inst. window (UL), L1 inst. cache (UR), L1 data cache(LL), L2 cache(LR)}}{101}{}\protected@file@percent }
\newlabel{degrade}{{3.1}{101}}[\bf Example\,]
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processor Vulnerability Evaluation}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vulnerability Analysis Methods}{101}{}\protected@file@percent }
\citation{wang2004characterizing}
\citation{touloupis2007study}
\citation{walcott2007dynamic}
\citation{duan2009versatile}
\citation{pan2009online}
\citation{sridharan2009eliminating}
\citation{sridharan2010using}
\citation{bower2006applying}
\citation{pellegrini2008crashtest}
\newlabel{eq:avf}{{3.1}{102}}[\bf Example\,]
\newlabel{eq:pvf}{{3.2}{102}}[\bf Example\,]
\citation{shen2013modern}
\citation{shen2013modern}
\citation{shen2013modern}
\newlabel{eq:havf}{{3.3}{103}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intermittent Fault Oriented Analysis}{103}{}\protected@file@percent }
\citation{joseph2003control}
\citation{smolens2007detecting}
\citation{gracia2008analysis}
\citation{stathis2001physical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Schematic diagram of a baseline microprocessor. The two gray units are the structures under analyzing; (b) Reorder buffer entry \cite  {shen2013modern}}}{104}{}\protected@file@percent }
\newlabel{fig:baseline-processor}{{3.2}{104}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of intermittent timing faults caused by voltage emergencies.}}{104}{}\protected@file@percent }
\newlabel{fig:timing-faults}{{3.3}{104}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Intermittent Stuck-at Faults}{105}{}\protected@file@percent }
\citation{Using_Register_Lifetime_dsn07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ACE bits and un-ACE bits projection for IVF computing.}}{106}{}\protected@file@percent }
\newlabel{fig:ACEbits}{{3.4}{106}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lifetime of a register version with related operations. $F_1$, $F_2$, and $F_3$ are three intermittent stuck-at faults occurring at different time.}}{106}{}\protected@file@percent }
\newlabel{fig:register-lifetime}{{3.5}{106}}[\bf Example\,]
\newlabel{eq:IVF-SA}{{3.4}{107}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Intermittent Open and Short Faults}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Intermittent dominant-AND and dominant-OR bridging faults (a) in reorder buffer and (b) in register file.}}{108}{}\protected@file@percent }
\newlabel{fig:IM-AND-OR}{{3.6}{108}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Intermittent timing fault results in writing a wrong data to a storage cell.}}{109}{}\protected@file@percent }
\newlabel{fig:IM-timing-fault}{{3.7}{109}}[\bf Example\,]
\newlabel{eq:IVF-BF}{{3.5}{109}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Intermittent Timing Faults}{109}{}\protected@file@percent }
\citation{fahs2001performance}
\citation{Itanium_isscc08}
\newlabel{eq:IVF-TF}{{3.6}{110}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Statistical Significance}{110}{}\protected@file@percent }
\citation{desikan2001sim}
\citation{kessler1999alpha}
\citation{sherwood2002automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experiment Result Analysis}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Experiment Setups}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}IVF Computation for Different Intermittent Fault Models}{111}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated Microprocessor Configuration}}{112}{}\protected@file@percent }
\newlabel{tab:sim-config}{{3.1}{112}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reorder buffer (left part) and register file (right part) AVFs considering soft errors and $IVF_{sa1}$ considering intermittent stuck-at-1 faults.}}{112}{}\protected@file@percent }
\newlabel{fig:AVF-sa1}{{3.8}{112}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reorder buffer (left part) and register file (right part) $IVF_{sa0}$ considering intermittent stuck-at-0 faults.}}{112}{}\protected@file@percent }
\newlabel{fig:AVF-sa0}{{3.9}{112}}[\bf Example\,]
\citation{kumar2006reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $IVF_{bf}$ for reorder buffer (left part) and register file (right part) considering intermittent dominant-AND bridging faults.}}{113}{}\protected@file@percent }
\newlabel{fig:IVF-and}{{3.10}{113}}[\bf Example\,]
\citation{annavaram2007implications}
\citation{pellegrini2008crashtest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $IVF_{tf}$ for reorder buffer (left part) and register file (right part) considering intermittent faults.}}{114}{}\protected@file@percent }
\newlabel{fig:IVF-tf}{{3.11}{114}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}IVF Computation for Different Microprocessor Configurations and Program Phases}{115}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different Microprocessor Configurations for Computing IVF of Reorder Buffer}}{115}{}\protected@file@percent }
\newlabel{tab:ROB-config}{{3.2}{115}}[\bf Example\,]
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Different Microprocessor Configurations for Computing IVF of Register File}}{115}{}\protected@file@percent }
\newlabel{tab:RF-config}{{3.3}{115}}[\bf Example\,]
\citation{sherwood2002automatically}
\citation{walcott2007dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Reorder buffer's IVF on configuration rob\_base (left) and register file's IVF on configuration reg\_base (right).}}{116}{}\protected@file@percent }
\newlabel{fig:ROB-IVF-base}{{3.12}{116}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reorder buffer's IVF on configuration rob\_c1(left) and register file's IVF on configuration reg\_c1(right).}}{116}{}\protected@file@percent }
\newlabel{fig:ROB-IVF-C1}{{3.13}{116}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reorder buffer's IVF on configuration rob\_c2 (left) and register file's IVF on configuration reg\_c2 (right).}}{117}{}\protected@file@percent }
\newlabel{fig:ROB-IVF-C2}{{3.14}{117}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Reorder buffer's IVF on configuration rob\_c3 (left) and register file's IVF on configuration reg\_c3(right).}}{117}{}\protected@file@percent }
\newlabel{fig:ROB-IVF-C3}{{3.15}{117}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $IVF_{sa1}$ of reorder buffer for different program phases during executing twolf, vortex, and eon.}}{117}{}\protected@file@percent }
\newlabel{fig:ROB-IVF-sa1}{{3.16}{117}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}IVF Guided Reliable Design}{117}{}\protected@file@percent }
\citation{Using_Register_Lifetime_dsn07}
\citation{Dan_Micro03}
\citation{pan2011cost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $IVF_{sa1}$ of register file for different program phases during executing mcf, crafty, and parser.}}{118}{}\protected@file@percent }
\newlabel{fig:RF-IVF-sa1}{{3.17}{118}}[\bf Example\,]
\citation{itrs13}
\citation{siliconodometer}
\citation{yan2010svfd}
\citation{salvaging}
\citation{tschanz201045nm}
\citation{ReviveNet}
\citation{Recycle_07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Core Processor Salvaging}{119}{}\protected@file@percent }
\citation{flicker}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Degradation models}}{120}{}\protected@file@percent }
\newlabel{degrademodel}{{3.4}{120}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Performance distribution}}{120}{}\protected@file@percent }
\newlabel{perfdist}{{3.18}{120}}[\bf Example\,]
\citation{perfcomp}
\citation{variationdvfs}
\citation{dong_prdc09}
\citation{Variation_Aware_Application_Scheduling_isca08}
\citation{TEATM_isca10}
\citation{Revival_08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Exemplifying the variation of six snippet classes (L) and the CDF of $10^3$ snippet classes (R)}}{121}{}\protected@file@percent }
\newlabel{sdist}{{3.19}{121}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamic Sick Core Ranking}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Temporal granularities of Snippet, Epoch, and Workload}}{122}{}\protected@file@percent }
\newlabel{granu}{{3.20}{122}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Healthy Condition Definition}{122}{}\protected@file@percent }
\newlabel{hdef}{{3.7}{122}}[\bf Example\,]
\newlabel{healthy}{{3.8}{122}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The uops frequency distribution (L) and snippet occurrence distribution (R)}}{123}{}\protected@file@percent }
\newlabel{hotdist}{{3.21}{123}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Snippet definition}{123}{}\protected@file@percent }
\newlabel{healthy2}{{3.10}{124}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Snippet characterization}{124}{}\protected@file@percent }
\citation{PIE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The impact of tolerance to stability}}{125}{}\protected@file@percent }
\newlabel{tolerance}{{3.22}{125}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Different snippets susceptible to different defects }{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Snippet-specific healthy condition}}{126}{}\protected@file@percent }
\newlabel{faultaware}{{3.23}{126}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Dynamic healthy condition quantification}{126}{}\protected@file@percent }
\newlabel{workloadperf}{{3.13}{126}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Validation of CoreRank in performance prediction accuracy (U) on a salvaged core with half L2 cache disabled, and corresponding workload coverage (L) by valid snippet classes.}}{127}{}\protected@file@percent }
\newlabel{prederror}{{3.24}{127}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Validation of healthy condition ($H$)}{127}{}\protected@file@percent }
\citation{ThermalDVFS}
\citation{PackCap}
\citation{ReviveNet}
\citation{ReviveNet}
\citation{ThermalDVFS}
\citation{AgileRegulator}
\citation{PackCap}
\citation{AgileRegulator}
\citation{salvaging}
\citation{diagnosis}
\citation{trace-based-diagnosis}
\citation{mswat}
\citation{salvaging}
\citation{exploiting-redundancy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Impact of dynamic management}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Handling failed cores}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces CoreRank implementation}}{129}{}\protected@file@percent }
\newlabel{flow}{{3.25}{129}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Core Ranking Implementation}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Time Division Multiplexer (TDM) style CoreRank to reduce the hardware overhead}}{130}{}\protected@file@percent }
\newlabel{mux}{{3.26}{130}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Classification}{130}{}\protected@file@percent }
\citation{bloomfilter}
\citation{md5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Bloom filter in snippet classification}}{131}{}\protected@file@percent }
\newlabel{bfilter}{{3.27}{131}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Deciding design parameters}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Choosing appropriate hash functions}{131}{}\protected@file@percent }
\citation{pearsonhash}
\citation{modulo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Bloom filter design space}}{132}{}\protected@file@percent }
\newlabel{evalubf}{{3.28}{132}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Hash table}}{132}{}\protected@file@percent }
\newlabel{hashtable}{{3.29}{132}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Collision rate of different hash functions}}{133}{}\protected@file@percent }
\newlabel{hashresult}{{3.30}{133}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Handling sparsity of $\mathcal  {H}$}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Hardware overhead}{133}{}\protected@file@percent }
\citation{sniper}
\citation{IntervalSimulation}
\citation{Graphite}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CoreRank hardware overhead}}{134}{}\protected@file@percent }
\newlabel{overhead}{{3.5}{134}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Performance comparison between processors without (L) and with CoreRank (R)}}{134}{}\protected@file@percent }
\newlabel{comp1}{{3.31}{134}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment Result Analysis}{134}{}\protected@file@percent }
\newlabel{sec:3}{{3.3.3}{134}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Experimental Setup}{134}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Core configuration}}{135}{}\protected@file@percent }
\newlabel{Exp}{{3.6}{135}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Workloads}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Result Analysis}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Performance degradation on processors with mild(L), median(M), and severe(R) degradation models, without CoreRank, 4-thread for multi-thread workloads.}}{136}{}\protected@file@percent }
\newlabel{comp2}{{3.32}{136}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Performance degradation on processors with mild(L), median(M), and severe(R) degradation models, with CoreRank, 4-thread for multi-thread workloads.}}{136}{}\protected@file@percent }
\newlabel{comp3}{{3.33}{136}}[\bf Example\,]
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Performance comparison between conventional Defect-aware scheme (L) and CoreRank (R)}}{137}{}\protected@file@percent }
\newlabel{compdefectaware}{{3.34}{137}}[\bf Example\,]
\citation{TDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Comparing with defect-aware scheme}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Comparing with heterogeneity-aware scheme}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Performance comparison between Throughput-Driven Scheduling (TDS) (L) and CoreRank (R)}}{139}{}\protected@file@percent }
\newlabel{compheteroaware}{{3.35}{139}}[\bf Example\,]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{139}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Recycle_07}{1}
\bibcite{annavaram2007implications}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{140}{}\protected@file@percent }
\bibcite{biswas2005computing}{3}
\bibcite{bloomfilter}{4}
\bibcite{degradation_05}{5}
\bibcite{thousandcore}{6}
\bibcite{bower2006applying}{7}
\bibcite{diagnosis}{8}
\bibcite{variation_jssc02}{9}
\bibcite{arm-timing-error}{10}
\bibcite{sniper}{11}
\bibcite{aging_iedm}{12}
\bibcite{perfcomp}{13}
\bibcite{PackCap}{14}
\bibcite{constantinescu2002impact}{15}
\bibcite{constantinescu2003trends}{16}
\bibcite{constantinescu2008intermittent}{17}
\bibcite{PIE}{18}
\bibcite{desikan2001sim}{19}
\bibcite{dong_prdc09}{20}
\bibcite{duan2009versatile}{21}
\bibcite{Dan_Micro03}{22}
\bibcite{fahs2001performance}{23}
\bibcite{fu2006sim}{24}
\bibcite{IntervalSimulation}{25}
\bibcite{modulo}{26}
\bibcite{gracia2008analysis}{27}
\bibcite{biglittle}{28}
\bibcite{gupta1991impact}{29}
\bibcite{ThermalDVFS}{30}
\bibcite{mswat}{31}
\bibcite{variationdvfs}{32}
\bibcite{itrs13}{33}
\bibcite{WearoutRecovery_08}{34}
\bibcite{joseph2003control}{35}
\bibcite{karnik2004characterization}{36}
\bibcite{kessler1999alpha}{37}
\bibcite{kumar2006reducing}{38}
\bibcite{trace-based-diagnosis}{39}
\bibcite{li2008understanding}{40}
\bibcite{Revival_08}{41}
\bibcite{mcpherson2006reliability}{42}
\bibcite{Graphite}{43}
\bibcite{Using_Register_Lifetime_dsn07}{44}
\bibcite{mukherjee2002detailed}{45}
\bibcite{mukherjee2003systematic}{46}
\bibcite{pan2011cost}{47}
\bibcite{pan2009online}{48}
\bibcite{parashar2006slick}{49}
\bibcite{pearsonhash}{50}
\bibcite{pellegrini2008crashtest}{51}
\bibcite{flicker}{52}
\bibcite{salvaging}{53}
\bibcite{exploiting-redundancy}{54}
\bibcite{TDS}{55}
\bibcite{reinhardt2000transient}{56}
\bibcite{md5}{57}
\bibcite{ParameterVariations_DAC03}{58}
\bibcite{shen2013modern}{59}
\bibcite{sherwood2002automatically}{60}
\bibcite{Shivakumar_DSN02}{61}
\bibcite{shivakumar2003exploiting}{62}
\bibcite{shyam2006ultra}{63}
\bibcite{Slegel1999IBM}{64}
\bibcite{smolens2007detecting}{65}
\bibcite{sridharan2009eliminating}{66}
\bibcite{sridharan2010using}{67}
\bibcite{ImpactTechnologyScaling_04}{68}
\bibcite{Itanium_isscc08}{69}
\bibcite{stathis2001physical}{70}
\bibcite{siliconodometer}{71}
\bibcite{Variation_Aware_Application_Scheduling_isca08}{72}
\bibcite{touloupis2007study}{73}
\bibcite{tschanz201045nm}{74}
\bibcite{walcott2007dynamic}{75}
\bibcite{wang2004characterizing}{76}
\bibcite{wells2008adapting}{77}
\bibcite{wood1999data}{78}
\bibcite{ReviveNet}{79}
\bibcite{yan2010svfd}{80}
\bibcite{AgileRegulator}{81}
\bibcite{TEATM_isca10}{82}
\@setckpt{chapter3}{
\setcounter{page}{146}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{82}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{currexmpctr}{2}
\setcounter{endexmpctr}{5}
\setcounter{exmp}{0}
}
