\relax 
\@writefile{toc}{\contentsline {chapter}{Glossary}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{269}{}\protected@file@percent }
\@setckpt{glossary}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{currexmpctr}{2}
\setcounter{endexmpctr}{11}
\setcounter{exmp}{0}
}
